<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="amw-episode-18_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="370.4777777778" vpos="32" h="0.0000000000" zoom="24.4926356273" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Agile My Way"/>
		<tag name="TITLE" value="Episode 18"/>
		<tag name="COMMENTS" value="Music:&#x00a0;Going Higher - Bensound.com"/>
		<tag name="ALBUM" value="Agile My Way"/>
		<tag name="YEAR" value="2019"/>
		<tag name="TRACKNUMBER" value="18"/>
	</tags>
	<wavetrack name="agile-my-way" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330560">
				<waveblock start="0">
					<simpleblockfile filename="e0003c1c.au" len="262144" min="-0.148102" max="0.143326" rms="0.022643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003d20.au" len="262144" min="-0.645738" max="0.633756" rms="0.05664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003f89.au" len="262144" min="-0.883217" max="0.550233" rms="0.07162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00034a9.au" len="262144" min="-0.56592" max="0.403634" rms="0.036872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003a77.au" len="262144" min="-0.055944" max="0.054222" rms="0.00467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000349f.au" len="19840" min="-0.002575" max="0.003061" rms="0.000234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="agile-my-way" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330560">
				<waveblock start="0">
					<simpleblockfile filename="e0003a57.au" len="262144" min="-0.147752" max="0.161089" rms="0.026191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003066.au" len="262144" min="-0.67486" max="0.615538" rms="0.058376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003bc4.au" len="262144" min="-0.866881" max="0.537502" rms="0.071604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00039a1.au" len="262144" min="-0.58104" max="0.40014" rms="0.03742"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000349d.au" len="262144" min="-0.045232" max="0.055477" rms="0.005106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003408.au" len="19840" min="-0.00245" max="0.002893" rms="0.000244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16338070">
				<waveblock start="0">
					<simpleblockfile filename="e0808efc.au" len="262144" min="-0.148102" max="0.143326" rms="0.022643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080870e.au" len="262144" min="-0.645738" max="0.633756" rms="0.05664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.883217" max="0.550233" rms="0.07162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808859.au" len="262144" min="-0.56592" max="0.403634" rms="0.036872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808446.au" len="262144" min="-0.055944" max="0.054222" rms="0.00467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cbb.au" len="262144" min="-0.207637" max="0.263129" rms="0.020565"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808953.au" len="262144" min="-0.13594" max="0.181967" rms="0.017141"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808bb7.au" len="262144" min="-0.156049" max="0.141791" rms="0.018302"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e00.au" len="262144" min="-0.134885" max="0.106471" rms="0.017145"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808323.au" len="262144" min="-0.188836" max="0.134569" rms="0.015797"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.177676" max="0.161175" rms="0.017587"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808772.au" len="262144" min="-0.14241" max="0.118515" rms="0.01788"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e6e.au" len="262144" min="-0.131297" max="0.11311" rms="0.014429"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808393.au" len="262144" min="-0.22326" max="0.187838" rms="0.023511"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808b35.au" len="262144" min="-0.185" max="0.188003" rms="0.018229"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808afe.au" len="262144" min="-0.162011" max="0.15437" rms="0.020949"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808eb4.au" len="262144" min="-0.163041" max="0.167311" rms="0.01893"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808333.au" len="262144" min="-0.127634" max="0.12224" rms="0.017734"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a68.au" len="262144" min="-0.16701" max="0.119973" rms="0.013551"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808933.au" len="262144" min="-0.146851" max="0.124393" rms="0.019479"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f8c.au" len="262144" min="-0.268179" max="0.204499" rms="0.023353"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08085e3.au" len="262144" min="-0.185406" max="0.129139" rms="0.020248"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808aa1.au" len="262144" min="-0.267625" max="0.273156" rms="0.032661"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08089d8.au" len="262144" min="-0.165923" max="0.13603" rms="0.021621"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080827b.au" len="262144" min="-0.142185" max="0.14126" rms="0.018104"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808940.au" len="262144" min="-0.143428" max="0.146427" rms="0.019099"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08086ff.au" len="262144" min="-0.136254" max="0.14933" rms="0.019271"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808e23.au" len="262144" min="-0.16578" max="0.170093" rms="0.025218"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808baf.au" len="262144" min="-0.141741" max="0.158728" rms="0.023241"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08085cf.au" len="262144" min="-0.178886" max="0.139591" rms="0.015594"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808214.au" len="262144" min="-0.172155" max="0.178231" rms="0.021077"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808497.au" len="262144" min="-0.148279" max="0.131132" rms="0.022754"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808869.au" len="262144" min="-0.173162" max="0.150736" rms="0.019048"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808759.au" len="247740" min="-0.154697" max="0.134683" rms="0.015609"/>
				</waveblock>
				<waveblock start="8898492">
					<simpleblockfile filename="e08082ee.au" len="262144" min="-0.150559" max="0.155186" rms="0.020502"/>
				</waveblock>
				<waveblock start="9160636">
					<simpleblockfile filename="e0808d30.au" len="251340" min="-0.133532" max="0.143688" rms="0.018466"/>
				</waveblock>
				<waveblock start="9411976">
					<simpleblockfile filename="e080898d.au" len="262144" min="-0.248549" max="0.20803" rms="0.028971"/>
				</waveblock>
				<waveblock start="9674120">
					<simpleblockfile filename="e0808235.au" len="253141" min="-0.171606" max="0.156903" rms="0.02099"/>
				</waveblock>
				<waveblock start="9927261">
					<simpleblockfile filename="e08080e0.au" len="262144" min="-0.200906" max="0.153323" rms="0.021703"/>
				</waveblock>
				<waveblock start="10189405">
					<simpleblockfile filename="e0808350.au" len="262144" min="-0.115123" max="0.131884" rms="0.0173"/>
				</waveblock>
				<waveblock start="10451549">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.162783" max="0.124788" rms="0.019918"/>
				</waveblock>
				<waveblock start="10713693">
					<simpleblockfile filename="e0808e81.au" len="262144" min="-0.185629" max="0.186655" rms="0.018001"/>
				</waveblock>
				<waveblock start="10975837">
					<simpleblockfile filename="e08085c6.au" len="262144" min="-0.181405" max="0.166945" rms="0.022819"/>
				</waveblock>
				<waveblock start="11237981">
					<simpleblockfile filename="e0808f71.au" len="262144" min="-0.128312" max="0.130382" rms="0.021297"/>
				</waveblock>
				<waveblock start="11500125">
					<simpleblockfile filename="e08084e0.au" len="253141" min="-0.170847" max="0.152687" rms="0.022258"/>
				</waveblock>
				<waveblock start="11753266">
					<simpleblockfile filename="e0808dd0.au" len="233335" min="-0.177092" max="0.178809" rms="0.020926"/>
				</waveblock>
				<waveblock start="11986601">
					<simpleblockfile filename="e0808b15.au" len="262144" min="-0.202648" max="0.200818" rms="0.019508"/>
				</waveblock>
				<waveblock start="12248745">
					<simpleblockfile filename="e0808e56.au" len="262144" min="-0.148208" max="0.132784" rms="0.016913"/>
				</waveblock>
				<waveblock start="12510889">
					<simpleblockfile filename="e08085ca.au" len="262144" min="-0.237019" max="0.176254" rms="0.017407"/>
				</waveblock>
				<waveblock start="12773033">
					<simpleblockfile filename="e0808ae7.au" len="262144" min="-0.148134" max="0.135369" rms="0.02138"/>
				</waveblock>
				<waveblock start="13035177">
					<simpleblockfile filename="e0808897.au" len="262144" min="-0.158266" max="0.163416" rms="0.020251"/>
				</waveblock>
				<waveblock start="13297321">
					<simpleblockfile filename="e0808572.au" len="262144" min="-0.113911" max="0.129673" rms="0.013624"/>
				</waveblock>
				<waveblock start="13559465">
					<simpleblockfile filename="e0808b63.au" len="245939" min="-0.09649" max="0.106342" rms="0.013004"/>
				</waveblock>
				<waveblock start="13805404">
					<simpleblockfile filename="e080839c.au" len="262144" min="-0.111914" max="0.102264" rms="0.013177"/>
				</waveblock>
				<waveblock start="14067548">
					<simpleblockfile filename="e0808e27.au" len="247740" min="-0.091079" max="0.097629" rms="0.011316"/>
				</waveblock>
				<waveblock start="14315288">
					<simpleblockfile filename="e0808272.au" len="249540" min="-0.125913" max="0.115935" rms="0.017034"/>
				</waveblock>
				<waveblock start="14564828">
					<simpleblockfile filename="e080869c.au" len="262144" min="-0.095245" max="0.12438" rms="0.0146"/>
				</waveblock>
				<waveblock start="14826972">
					<simpleblockfile filename="e0808648.au" len="262144" min="-0.093362" max="0.097182" rms="0.012465"/>
				</waveblock>
				<waveblock start="15089116">
					<simpleblockfile filename="e0808e65.au" len="251341" min="-0.120259" max="0.123001" rms="0.017466"/>
				</waveblock>
				<waveblock start="15340457">
					<simpleblockfile filename="e08084b9.au" len="262144" min="-0.116787" max="0.122775" rms="0.014242"/>
				</waveblock>
				<waveblock start="15602601">
					<simpleblockfile filename="e0808401.au" len="251341" min="-0.162208" max="0.140923" rms="0.017784"/>
				</waveblock>
				<waveblock start="15853942">
					<simpleblockfile filename="e080875b.au" len="262144" min="-0.125555" max="0.137563" rms="0.017029"/>
				</waveblock>
				<waveblock start="16116086">
					<simpleblockfile filename="e0808ffa.au" len="221984" min="-0.10533" max="0.138775" rms="0.01721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16338070">
				<waveblock start="0">
					<simpleblockfile filename="e08082d5.au" len="262144" min="-0.147752" max="0.161089" rms="0.026191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c0f.au" len="262144" min="-0.67486" max="0.615538" rms="0.058376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808227.au" len="262144" min="-0.866881" max="0.537502" rms="0.071604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080841b.au" len="262144" min="-0.58104" max="0.40014" rms="0.03742"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085f8.au" len="262144" min="-0.045232" max="0.055477" rms="0.005106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080859c.au" len="262144" min="-0.209553" max="0.265173" rms="0.020694"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808986.au" len="262144" min="-0.136631" max="0.182832" rms="0.01725"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.155458" max="0.142855" rms="0.01846"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086a8.au" len="262144" min="-0.134863" max="0.107509" rms="0.017257"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080831b.au" len="262144" min="-0.190396" max="0.13442" rms="0.015908"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080813c.au" len="262144" min="-0.178683" max="0.162917" rms="0.017727"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080889e.au" len="262144" min="-0.143329" max="0.119358" rms="0.018019"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808936.au" len="262144" min="-0.131267" max="0.113362" rms="0.014534"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808e40.au" len="262144" min="-0.224336" max="0.188991" rms="0.023668"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080867a.au" len="262144" min="-0.187462" max="0.188826" rms="0.018352"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808c41.au" len="262144" min="-0.163048" max="0.154361" rms="0.021073"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080849f.au" len="262144" min="-0.164513" max="0.168242" rms="0.019054"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808620.au" len="262144" min="-0.128148" max="0.122925" rms="0.017866"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080833c.au" len="262144" min="-0.168362" max="0.120715" rms="0.013619"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080897b.au" len="262144" min="-0.147133" max="0.124451" rms="0.019629"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808855.au" len="262144" min="-0.270047" max="0.205442" rms="0.023531"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08082e7.au" len="262144" min="-0.187426" max="0.129686" rms="0.020424"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.270328" max="0.275539" rms="0.032882"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808c84.au" len="262144" min="-0.167421" max="0.137254" rms="0.021797"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080810d.au" len="262144" min="-0.1427" max="0.143987" rms="0.018223"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08088dd.au" len="262144" min="-0.144605" max="0.147749" rms="0.019241"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08084b7.au" len="262144" min="-0.136945" max="0.149911" rms="0.019408"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808157.au" len="262144" min="-0.167588" max="0.170053" rms="0.025408"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08081b3.au" len="262144" min="-0.143136" max="0.160352" rms="0.023382"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808f1a.au" len="262144" min="-0.179787" max="0.140539" rms="0.015704"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080855c.au" len="262144" min="-0.17309" max="0.179107" rms="0.021245"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808aa2.au" len="262144" min="-0.149387" max="0.132089" rms="0.022901"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.173441" max="0.152237" rms="0.019182"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080884a.au" len="247740" min="-0.155285" max="0.135184" rms="0.01568"/>
				</waveblock>
				<waveblock start="8898492">
					<simpleblockfile filename="e080887f.au" len="262144" min="-0.150611" max="0.156523" rms="0.020656"/>
				</waveblock>
				<waveblock start="9160636">
					<simpleblockfile filename="e0808fd9.au" len="251340" min="-0.134672" max="0.146115" rms="0.018596"/>
				</waveblock>
				<waveblock start="9411976">
					<simpleblockfile filename="e0808964.au" len="262144" min="-0.249532" max="0.208936" rms="0.029178"/>
				</waveblock>
				<waveblock start="9674120">
					<simpleblockfile filename="e08088d1.au" len="253141" min="-0.173228" max="0.15736" rms="0.021137"/>
				</waveblock>
				<waveblock start="9927261">
					<simpleblockfile filename="e08083ba.au" len="262144" min="-0.202181" max="0.154526" rms="0.021837"/>
				</waveblock>
				<waveblock start="10189405">
					<simpleblockfile filename="e080829c.au" len="262144" min="-0.116694" max="0.132" rms="0.017417"/>
				</waveblock>
				<waveblock start="10451549">
					<simpleblockfile filename="e0808432.au" len="262144" min="-0.163884" max="0.126183" rms="0.02008"/>
				</waveblock>
				<waveblock start="10713693">
					<simpleblockfile filename="e0808ee4.au" len="262144" min="-0.186539" max="0.18737" rms="0.018127"/>
				</waveblock>
				<waveblock start="10975837">
					<simpleblockfile filename="e0808f0a.au" len="262144" min="-0.183044" max="0.168812" rms="0.022979"/>
				</waveblock>
				<waveblock start="11237981">
					<simpleblockfile filename="e0808fd5.au" len="262144" min="-0.129742" max="0.130698" rms="0.021453"/>
				</waveblock>
				<waveblock start="11500125">
					<simpleblockfile filename="e080853a.au" len="253141" min="-0.171295" max="0.154201" rms="0.022429"/>
				</waveblock>
				<waveblock start="11753266">
					<simpleblockfile filename="e08086c4.au" len="233335" min="-0.178348" max="0.180632" rms="0.021067"/>
				</waveblock>
				<waveblock start="11986601">
					<simpleblockfile filename="e0808d9a.au" len="262144" min="-0.204432" max="0.201093" rms="0.019642"/>
				</waveblock>
				<waveblock start="12248745">
					<simpleblockfile filename="e0808137.au" len="262144" min="-0.149657" max="0.132849" rms="0.017021"/>
				</waveblock>
				<waveblock start="12510889">
					<simpleblockfile filename="e08086b7.au" len="262144" min="-0.236624" max="0.179406" rms="0.017553"/>
				</waveblock>
				<waveblock start="12773033">
					<simpleblockfile filename="e08080ef.au" len="262144" min="-0.150258" max="0.135488" rms="0.021525"/>
				</waveblock>
				<waveblock start="13035177">
					<simpleblockfile filename="e08087c8.au" len="262144" min="-0.15895" max="0.165031" rms="0.020386"/>
				</waveblock>
				<waveblock start="13297321">
					<simpleblockfile filename="e0808998.au" len="262144" min="-0.11452" max="0.129971" rms="0.013717"/>
				</waveblock>
				<waveblock start="13559465">
					<simpleblockfile filename="e0808585.au" len="245939" min="-0.097808" max="0.107689" rms="0.013103"/>
				</waveblock>
				<waveblock start="13805404">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.112857" max="0.102796" rms="0.013297"/>
				</waveblock>
				<waveblock start="14067548">
					<simpleblockfile filename="e0808ce9.au" len="247740" min="-0.092783" max="0.099177" rms="0.011401"/>
				</waveblock>
				<waveblock start="14315288">
					<simpleblockfile filename="e0808e29.au" len="249540" min="-0.126887" max="0.117628" rms="0.017146"/>
				</waveblock>
				<waveblock start="14564828">
					<simpleblockfile filename="e0808c31.au" len="262144" min="-0.095787" max="0.12633" rms="0.014713"/>
				</waveblock>
				<waveblock start="14826972">
					<simpleblockfile filename="e080807f.au" len="262144" min="-0.093863" max="0.098213" rms="0.012541"/>
				</waveblock>
				<waveblock start="15089116">
					<simpleblockfile filename="e0808634.au" len="251341" min="-0.121542" max="0.123913" rms="0.017621"/>
				</waveblock>
				<waveblock start="15340457">
					<simpleblockfile filename="e0808f57.au" len="262144" min="-0.117467" max="0.123428" rms="0.014347"/>
				</waveblock>
				<waveblock start="15602601">
					<simpleblockfile filename="e0808df5.au" len="251341" min="-0.162923" max="0.142303" rms="0.017921"/>
				</waveblock>
				<waveblock start="15853942">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.126158" max="0.139564" rms="0.017144"/>
				</waveblock>
				<waveblock start="16116086">
					<simpleblockfile filename="e0808205.au" len="221984" min="-0.105993" max="0.139689" rms="0.017322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
