<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="amw-episode-5_data" version="1.3.0" audacityversion="2.1.0" sel0="340.7060111929" sel1="340.7060111929" vpos="0" h="0.0000000000" zoom="13.4661658773" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Agile My Way"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="TITLE" value="Agile My Way Opening Segment"/>
		<tag name="YEAR" value="2018"/>
		<tag name="ALBUM" value="Agiel My Way"/>
		<tag name="COMMENTS" value="Music:&#x00a0;Going Higher - Bensound.com"/>
	</tags>
	<wavetrack name="agile-my-way" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330560">
				<waveblock start="0">
					<simpleblockfile filename="e0003c1c.au" len="262144" min="-0.148102" max="0.143326" rms="0.022643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003d20.au" len="262144" min="-0.645738" max="0.633756" rms="0.05664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003f89.au" len="262144" min="-0.883217" max="0.550233" rms="0.07162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00034a9.au" len="262144" min="-0.56592" max="0.403634" rms="0.036872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003a77.au" len="262144" min="-0.055944" max="0.054222" rms="0.00467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000349f.au" len="19840" min="-0.002575" max="0.003061" rms="0.000234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="agile-my-way" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330560">
				<waveblock start="0">
					<simpleblockfile filename="e0003a57.au" len="262144" min="-0.147752" max="0.161089" rms="0.026191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003066.au" len="262144" min="-0.67486" max="0.615538" rms="0.058376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003bc4.au" len="262144" min="-0.866881" max="0.537502" rms="0.071604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00039a1.au" len="262144" min="-0.58104" max="0.40014" rms="0.03742"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000349d.au" len="262144" min="-0.045232" max="0.055477" rms="0.005106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003408.au" len="19840" min="-0.00245" max="0.002893" rms="0.000244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15419696">
				<waveblock start="0">
					<simpleblockfile filename="e0001b66.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001b78.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00010ec.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00012f3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000139e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001bad.au" len="262144" min="-0.606189" max="0.436577" rms="0.047002"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001264.au" len="262144" min="-0.545652" max="0.649488" rms="0.041"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000124e.au" len="262144" min="-0.383212" max="0.386245" rms="0.036628"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001c28.au" len="262144" min="-0.781454" max="0.391899" rms="0.033978"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000187c.au" len="262144" min="-0.492011" max="0.464984" rms="0.035899"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00019d4.au" len="262144" min="-0.530346" max="0.417685" rms="0.032118"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001eed.au" len="262144" min="-0.371628" max="0.393416" rms="0.039953"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001a93.au" len="262081" min="-0.412997" max="0.439749" rms="0.030912"/>
				</waveblock>
				<waveblock start="3407809">
					<simpleblockfile filename="e000113a.au" len="262144" min="-0.607981" max="0.416031" rms="0.044227"/>
				</waveblock>
				<waveblock start="3669953">
					<simpleblockfile filename="e0001951.au" len="262144" min="-0.425959" max="0.329846" rms="0.029018"/>
				</waveblock>
				<waveblock start="3932097">
					<simpleblockfile filename="e0001a5d.au" len="262144" min="-0.478222" max="0.397415" rms="0.031659"/>
				</waveblock>
				<waveblock start="4194241">
					<simpleblockfile filename="e00012ce.au" len="262144" min="-0.355495" max="0.280479" rms="0.032102"/>
				</waveblock>
				<waveblock start="4456385">
					<simpleblockfile filename="e0001828.au" len="262144" min="-0.351771" max="0.371628" rms="0.038247"/>
				</waveblock>
				<waveblock start="4718529">
					<simpleblockfile filename="e00013b4.au" len="262123" min="-0.489529" max="0.368181" rms="0.035762"/>
				</waveblock>
				<waveblock start="4980652">
					<simpleblockfile filename="e0001ec3.au" len="262144" min="-0.591158" max="0.441679" rms="0.03118"/>
				</waveblock>
				<waveblock start="5242796">
					<simpleblockfile filename="e00011b2.au" len="262144" min="-0.290408" max="0.295234" rms="0.024483"/>
				</waveblock>
				<waveblock start="5504940">
					<simpleblockfile filename="e0001cff.au" len="262144" min="-0.349841" max="0.451746" rms="0.025612"/>
				</waveblock>
				<waveblock start="5767084">
					<simpleblockfile filename="e0001b60.au" len="262144" min="-0.522072" max="0.352599" rms="0.028132"/>
				</waveblock>
				<waveblock start="6029228">
					<simpleblockfile filename="e00011a4.au" len="262144" min="-0.35908" max="0.312747" rms="0.026484"/>
				</waveblock>
				<waveblock start="6291372">
					<simpleblockfile filename="e0001be9.au" len="262144" min="-0.396863" max="0.377282" rms="0.029817"/>
				</waveblock>
				<waveblock start="6553516">
					<simpleblockfile filename="e0001a1a.au" len="262144" min="-0.377144" max="0.383901" rms="0.028994"/>
				</waveblock>
				<waveblock start="6815660">
					<simpleblockfile filename="e00013fb.au" len="262144" min="-0.281307" max="0.309989" rms="0.027841"/>
				</waveblock>
				<waveblock start="7077804">
					<simpleblockfile filename="e0001e98.au" len="262144" min="-0.435336" max="0.375076" rms="0.02911"/>
				</waveblock>
				<waveblock start="7339948">
					<simpleblockfile filename="e0001d26.au" len="262144" min="-0.324882" max="0.325985" rms="0.024213"/>
				</waveblock>
				<waveblock start="7602092">
					<simpleblockfile filename="e00018d6.au" len="262144" min="-0.365147" max="0.29027" rms="0.028593"/>
				</waveblock>
				<waveblock start="7864236">
					<simpleblockfile filename="e00012cf.au" len="262106" min="-0.417134" max="0.442231" rms="0.031323"/>
				</waveblock>
				<waveblock start="8126342">
					<simpleblockfile filename="e000126d.au" len="262144" min="-0.473257" max="0.401276" rms="0.029991"/>
				</waveblock>
				<waveblock start="8388486">
					<simpleblockfile filename="e000162a.au" len="262144" min="-0.435198" max="0.49146" rms="0.032314"/>
				</waveblock>
				<waveblock start="8650630">
					<simpleblockfile filename="e000198c.au" len="262144" min="-0.30337" max="0.265449" rms="0.023736"/>
				</waveblock>
				<waveblock start="8912774">
					<simpleblockfile filename="e0001ed1.au" len="262144" min="-0.344739" max="0.281996" rms="0.026556"/>
				</waveblock>
				<waveblock start="9174918">
					<simpleblockfile filename="e0001723.au" len="262144" min="-0.397001" max="0.341429" rms="0.030732"/>
				</waveblock>
				<waveblock start="9437062">
					<simpleblockfile filename="e0001ab3.au" len="262144" min="-0.35577" max="0.314815" rms="0.025905"/>
				</waveblock>
				<waveblock start="9699206">
					<simpleblockfile filename="e00013bf.au" len="262144" min="-0.315919" max="0.346393" rms="0.029688"/>
				</waveblock>
				<waveblock start="9961350">
					<simpleblockfile filename="e000197c.au" len="262144" min="-0.32171" max="0.351082" rms="0.02688"/>
				</waveblock>
				<waveblock start="10223494">
					<simpleblockfile filename="e000195e.au" len="262144" min="-0.229182" max="0.234698" rms="0.022026"/>
				</waveblock>
				<waveblock start="10485638">
					<simpleblockfile filename="e0001335.au" len="262144" min="-0.389693" max="0.288064" rms="0.027212"/>
				</waveblock>
				<waveblock start="10747782">
					<simpleblockfile filename="e0001ae8.au" len="262144" min="-0.459468" max="0.43506" rms="0.029474"/>
				</waveblock>
				<waveblock start="11009926">
					<simpleblockfile filename="e000171b.au" len="262144" min="-0.467052" max="0.387762" rms="0.030724"/>
				</waveblock>
				<waveblock start="11272070">
					<simpleblockfile filename="e0001dd6.au" len="262136" min="-0.320331" max="0.265862" rms="0.021223"/>
				</waveblock>
				<waveblock start="11534206">
					<simpleblockfile filename="e00010e0.au" len="262144" min="-0.323227" max="0.295786" rms="0.023475"/>
				</waveblock>
				<waveblock start="11796350">
					<simpleblockfile filename="e0001c72.au" len="262144" min="-0.526899" max="0.31123" rms="0.025049"/>
				</waveblock>
				<waveblock start="12058494">
					<simpleblockfile filename="e0001481.au" len="262144" min="-0.306128" max="0.319918" rms="0.026374"/>
				</waveblock>
				<waveblock start="12320638">
					<simpleblockfile filename="e0001485.au" len="262144" min="-0.328053" max="0.257451" rms="0.026911"/>
				</waveblock>
				<waveblock start="12582782">
					<simpleblockfile filename="e0001a6a.au" len="262144" min="-0.24049" max="0.20119" rms="0.022171"/>
				</waveblock>
				<waveblock start="12844926">
					<simpleblockfile filename="e0001357.au" len="262144" min="-0.373007" max="0.305714" rms="0.031049"/>
				</waveblock>
				<waveblock start="13107070">
					<simpleblockfile filename="e0001b70.au" len="262144" min="-0.363906" max="0.270689" rms="0.024434"/>
				</waveblock>
				<waveblock start="13369214">
					<simpleblockfile filename="e0001a67.au" len="262144" min="-0.368319" max="0.31454" rms="0.020205"/>
				</waveblock>
				<waveblock start="13631358">
					<simpleblockfile filename="e0001020.au" len="262144" min="-0.293855" max="0.276067" rms="0.023676"/>
				</waveblock>
				<waveblock start="13893502">
					<simpleblockfile filename="e00015eb.au" len="262144" min="-0.231251" max="0.161889" rms="0.01758"/>
				</waveblock>
				<waveblock start="14155646">
					<simpleblockfile filename="e0001b3c.au" len="262144" min="-0.207946" max="0.222701" rms="0.02049"/>
				</waveblock>
				<waveblock start="14417790">
					<simpleblockfile filename="e0001c6c.au" len="262144" min="-0.363768" max="0.306542" rms="0.027855"/>
				</waveblock>
				<waveblock start="14679934">
					<simpleblockfile filename="e0001dbe.au" len="262144" min="-0.513937" max="0.404172" rms="0.028547"/>
				</waveblock>
				<waveblock start="14942078">
					<simpleblockfile filename="e0001250.au" len="262135" min="-0.307369" max="0.30406" rms="0.026788"/>
				</waveblock>
				<waveblock start="15204213">
					<simpleblockfile filename="e0001d7c.au" len="215483" min="-0.337844" max="0.36625" rms="0.030843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15419696">
				<waveblock start="0">
					<simpleblockfile filename="e00011f8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000189a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001600.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001940.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001727.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001085.au" len="262144" min="-0.60481" max="0.43575" rms="0.046839"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001525.au" len="262144" min="-0.544273" max="0.647419" rms="0.040859"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001f4f.au" len="262144" min="-0.382936" max="0.384728" rms="0.036501"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000120d.au" len="262144" min="-0.778144" max="0.390382" rms="0.03386"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001202.au" len="262144" min="-0.49077" max="0.462915" rms="0.035777"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001dea.au" len="262144" min="-0.52745" max="0.415479" rms="0.032006"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00011ee.au" len="262144" min="-0.369974" max="0.390796" rms="0.039813"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000105e.au" len="262081" min="-0.411342" max="0.437956" rms="0.030806"/>
				</waveblock>
				<waveblock start="3407809">
					<simpleblockfile filename="e0001041.au" len="262144" min="-0.605499" max="0.414652" rms="0.044074"/>
				</waveblock>
				<waveblock start="3669953">
					<simpleblockfile filename="e0001c9d.au" len="262144" min="-0.42458" max="0.328881" rms="0.028915"/>
				</waveblock>
				<waveblock start="3932097">
					<simpleblockfile filename="e00012ae.au" len="262144" min="-0.476429" max="0.395622" rms="0.031551"/>
				</waveblock>
				<waveblock start="4194241">
					<simpleblockfile filename="e0001126.au" len="262144" min="-0.354116" max="0.280342" rms="0.031993"/>
				</waveblock>
				<waveblock start="4456385">
					<simpleblockfile filename="e0001560.au" len="262144" min="-0.35053" max="0.370801" rms="0.038119"/>
				</waveblock>
				<waveblock start="4718529">
					<simpleblockfile filename="e00013ff.au" len="262123" min="-0.488012" max="0.366388" rms="0.03564"/>
				</waveblock>
				<waveblock start="4980652">
					<simpleblockfile filename="e00018c3.au" len="262144" min="-0.588952" max="0.439473" rms="0.031074"/>
				</waveblock>
				<waveblock start="5242796">
					<simpleblockfile filename="e000197f.au" len="262144" min="-0.288477" max="0.294545" rms="0.024404"/>
				</waveblock>
				<waveblock start="5504940">
					<simpleblockfile filename="e0001f78.au" len="262144" min="-0.34791" max="0.45078" rms="0.025524"/>
				</waveblock>
				<waveblock start="5767084">
					<simpleblockfile filename="e0001c7a.au" len="262144" min="-0.520004" max="0.351358" rms="0.028035"/>
				</waveblock>
				<waveblock start="6029228">
					<simpleblockfile filename="e0001a63.au" len="262144" min="-0.358942" max="0.310679" rms="0.026389"/>
				</waveblock>
				<waveblock start="6291372">
					<simpleblockfile filename="e00014b9.au" len="262144" min="-0.394933" max="0.375489" rms="0.029716"/>
				</waveblock>
				<waveblock start="6553516">
					<simpleblockfile filename="e00018e9.au" len="262144" min="-0.375352" max="0.382936" rms="0.028896"/>
				</waveblock>
				<waveblock start="6815660">
					<simpleblockfile filename="e0001c8a.au" len="262144" min="-0.279652" max="0.308886" rms="0.027745"/>
				</waveblock>
				<waveblock start="7077804">
					<simpleblockfile filename="e0001ba9.au" len="262144" min="-0.433819" max="0.373145" rms="0.029005"/>
				</waveblock>
				<waveblock start="7339948">
					<simpleblockfile filename="e0001888.au" len="262144" min="-0.323227" max="0.324606" rms="0.024126"/>
				</waveblock>
				<waveblock start="7602092">
					<simpleblockfile filename="e000127e.au" len="262144" min="-0.364044" max="0.289581" rms="0.028489"/>
				</waveblock>
				<waveblock start="7864236">
					<simpleblockfile filename="e0001375.au" len="262106" min="-0.41479" max="0.4403" rms="0.031209"/>
				</waveblock>
				<waveblock start="8126342">
					<simpleblockfile filename="e0001d89.au" len="262144" min="-0.470637" max="0.399621" rms="0.029881"/>
				</waveblock>
				<waveblock start="8388486">
					<simpleblockfile filename="e000173d.au" len="262144" min="-0.433406" max="0.489943" rms="0.032198"/>
				</waveblock>
				<waveblock start="8650630">
					<simpleblockfile filename="e0001dc8.au" len="262144" min="-0.302129" max="0.264759" rms="0.023652"/>
				</waveblock>
				<waveblock start="8912774">
					<simpleblockfile filename="e00017c5.au" len="262144" min="-0.342808" max="0.281031" rms="0.026459"/>
				</waveblock>
				<waveblock start="9174918">
					<simpleblockfile filename="e0001f44.au" len="262144" min="-0.395208" max="0.339912" rms="0.030619"/>
				</waveblock>
				<waveblock start="9437062">
					<simpleblockfile filename="e0001e4a.au" len="262144" min="-0.355219" max="0.313574" rms="0.025812"/>
				</waveblock>
				<waveblock start="9699206">
					<simpleblockfile filename="e00016c3.au" len="262144" min="-0.315505" max="0.344739" rms="0.029579"/>
				</waveblock>
				<waveblock start="9961350">
					<simpleblockfile filename="e0001ce5.au" len="262144" min="-0.321021" max="0.349841" rms="0.026781"/>
				</waveblock>
				<waveblock start="10223494">
					<simpleblockfile filename="e000183a.au" len="262144" min="-0.230148" max="0.233733" rms="0.021944"/>
				</waveblock>
				<waveblock start="10485638">
					<simpleblockfile filename="e0001ff0.au" len="262144" min="-0.388727" max="0.286133" rms="0.027112"/>
				</waveblock>
				<waveblock start="10747782">
					<simpleblockfile filename="e0001b01.au" len="262144" min="-0.457537" max="0.432164" rms="0.029364"/>
				</waveblock>
				<waveblock start="11009926">
					<simpleblockfile filename="e0001d49.au" len="262144" min="-0.465535" max="0.386797" rms="0.030609"/>
				</waveblock>
				<waveblock start="11272070">
					<simpleblockfile filename="e000170e.au" len="262136" min="-0.318814" max="0.264897" rms="0.021143"/>
				</waveblock>
				<waveblock start="11534206">
					<simpleblockfile filename="e0001942.au" len="262144" min="-0.321986" max="0.294269" rms="0.023391"/>
				</waveblock>
				<waveblock start="11796350">
					<simpleblockfile filename="e0001fbc.au" len="262144" min="-0.525658" max="0.309437" rms="0.024959"/>
				</waveblock>
				<waveblock start="12058494">
					<simpleblockfile filename="e0001a2d.au" len="262144" min="-0.304473" max="0.31909" rms="0.026272"/>
				</waveblock>
				<waveblock start="12320638">
					<simpleblockfile filename="e000165c.au" len="262144" min="-0.326261" max="0.256486" rms="0.026815"/>
				</waveblock>
				<waveblock start="12582782">
					<simpleblockfile filename="e00017ed.au" len="262144" min="-0.239662" max="0.200224" rms="0.022089"/>
				</waveblock>
				<waveblock start="12844926">
					<simpleblockfile filename="e0001ee8.au" len="262144" min="-0.371077" max="0.304473" rms="0.030935"/>
				</waveblock>
				<waveblock start="13107070">
					<simpleblockfile filename="e00014c5.au" len="262144" min="-0.363355" max="0.26931" rms="0.024341"/>
				</waveblock>
				<waveblock start="13369214">
					<simpleblockfile filename="e0001144.au" len="262144" min="-0.367078" max="0.313712" rms="0.020129"/>
				</waveblock>
				<waveblock start="13631358">
					<simpleblockfile filename="e0001e0b.au" len="262144" min="-0.292614" max="0.274826" rms="0.023585"/>
				</waveblock>
				<waveblock start="13893502">
					<simpleblockfile filename="e0001353.au" len="262144" min="-0.231113" max="0.161889" rms="0.017511"/>
				</waveblock>
				<waveblock start="14155646">
					<simpleblockfile filename="e000115b.au" len="262144" min="-0.206567" max="0.221736" rms="0.020411"/>
				</waveblock>
				<waveblock start="14417790">
					<simpleblockfile filename="e0001383.au" len="262144" min="-0.361148" max="0.30599" rms="0.027744"/>
				</waveblock>
				<waveblock start="14679934">
					<simpleblockfile filename="e0001eb5.au" len="262144" min="-0.512144" max="0.401965" rms="0.028437"/>
				</waveblock>
				<waveblock start="14942078">
					<simpleblockfile filename="e00013d1.au" len="262135" min="-0.304611" max="0.303646" rms="0.026681"/>
				</waveblock>
				<waveblock start="15204213">
					<simpleblockfile filename="e0001c74.au" len="215483" min="-0.3355" max="0.364596" rms="0.030723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15419696">
				<waveblock start="0">
					<simpleblockfile filename="e0001568.au" len="262144" min="-0.148102" max="0.143326" rms="0.022643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00010b3.au" len="262144" min="-0.645738" max="0.633756" rms="0.05664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001253.au" len="262144" min="-0.883217" max="0.550233" rms="0.07162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001440.au" len="262144" min="-0.56592" max="0.403634" rms="0.036872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00014e6.au" len="262144" min="-0.055944" max="0.054222" rms="0.00467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001505.au" len="262144" min="-0.606189" max="0.436577" rms="0.047002"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001589.au" len="262144" min="-0.545652" max="0.649488" rms="0.041"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001e4e.au" len="262144" min="-0.383212" max="0.386245" rms="0.036628"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001624.au" len="262144" min="-0.781454" max="0.391899" rms="0.033978"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001f0d.au" len="262144" min="-0.492011" max="0.464984" rms="0.035899"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00019a3.au" len="262144" min="-0.530346" max="0.417685" rms="0.032118"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001e11.au" len="262144" min="-0.371628" max="0.393416" rms="0.039953"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.412997" max="0.439749" rms="0.030912"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00018e5.au" len="262144" min="-0.607981" max="0.416031" rms="0.044227"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000120a.au" len="262144" min="-0.425959" max="0.329846" rms="0.029017"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00015ec.au" len="262144" min="-0.478222" max="0.397415" rms="0.031659"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001fca.au" len="262144" min="-0.355495" max="0.280479" rms="0.032104"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00013bd.au" len="262144" min="-0.351771" max="0.371628" rms="0.038245"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001545.au" len="262144" min="-0.489529" max="0.368181" rms="0.035762"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001b3b.au" len="262144" min="-0.591158" max="0.441679" rms="0.031179"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001d48.au" len="262144" min="-0.290408" max="0.295234" rms="0.024483"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001a2f.au" len="262144" min="-0.349841" max="0.451746" rms="0.025612"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001d95.au" len="262144" min="-0.522072" max="0.352599" rms="0.028138"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.35908" max="0.312747" rms="0.026481"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001221.au" len="262144" min="-0.396863" max="0.377282" rms="0.029815"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001cd8.au" len="262144" min="-0.377144" max="0.383901" rms="0.028994"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001ac8.au" len="262144" min="-0.281307" max="0.309989" rms="0.027907"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00015df.au" len="262144" min="-0.435336" max="0.375076" rms="0.029046"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001e25.au" len="262144" min="-0.324882" max="0.325985" rms="0.024213"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00019f3.au" len="262144" min="-0.365147" max="0.29027" rms="0.028594"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000112c.au" len="262144" min="-0.417134" max="0.442231" rms="0.031323"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001d6f.au" len="262144" min="-0.473257" max="0.401276" rms="0.030003"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00017a7.au" len="262144" min="-0.435198" max="0.49146" rms="0.032301"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00013c6.au" len="262144" min="-0.30337" max="0.265449" rms="0.023736"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.344739" max="0.281996" rms="0.026632"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001584.au" len="262144" min="-0.397001" max="0.341429" rms="0.030667"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000133b.au" len="262144" min="-0.35577" max="0.314815" rms="0.02597"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001946.au" len="262144" min="-0.315919" max="0.346393" rms="0.02963"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001813.au" len="262144" min="-0.32171" max="0.351082" rms="0.02688"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001a8c.au" len="262144" min="-0.229182" max="0.234698" rms="0.022035"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001648.au" len="262144" min="-0.389693" max="0.288064" rms="0.027271"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001ff8.au" len="262144" min="-0.459468" max="0.43506" rms="0.029469"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001aa6.au" len="262144" min="-0.467052" max="0.387762" rms="0.03067"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00015cd.au" len="262144" min="-0.320331" max="0.265862" rms="0.021224"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00015b8.au" len="262144" min="-0.323227" max="0.295786" rms="0.023483"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001566.au" len="262144" min="-0.526899" max="0.31123" rms="0.025041"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000105a.au" len="262144" min="-0.306128" max="0.319918" rms="0.026374"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00014be.au" len="262144" min="-0.328053" max="0.257451" rms="0.026913"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000106e.au" len="262144" min="-0.24049" max="0.20119" rms="0.02217"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001a7f.au" len="262144" min="-0.373007" max="0.305714" rms="0.031067"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001d43.au" len="262144" min="-0.363906" max="0.270689" rms="0.024415"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0001ab8.au" len="262144" min="-0.368319" max="0.31454" rms="0.020199"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00019b6.au" len="262144" min="-0.293855" max="0.276067" rms="0.023676"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0001657.au" len="262144" min="-0.231251" max="0.161889" rms="0.01761"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00014d1.au" len="262144" min="-0.207946" max="0.222701" rms="0.020465"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00010b6.au" len="262144" min="-0.363768" max="0.306542" rms="0.027861"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00018b3.au" len="262144" min="-0.513937" max="0.404172" rms="0.028544"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0001000.au" len="262144" min="-0.307369" max="0.30406" rms="0.026786"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0001fee.au" len="215344" min="-0.337844" max="0.36625" rms="0.030843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15419696">
				<waveblock start="0">
					<simpleblockfile filename="e000168f.au" len="262144" min="-0.147752" max="0.161089" rms="0.026191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001362.au" len="262144" min="-0.67486" max="0.615538" rms="0.058376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001998.au" len="262144" min="-0.866881" max="0.537502" rms="0.071604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00014ad.au" len="262144" min="-0.58104" max="0.40014" rms="0.03742"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001fb2.au" len="262144" min="-0.045232" max="0.055477" rms="0.005106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000138b.au" len="262144" min="-0.60481" max="0.43575" rms="0.04684"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00013b2.au" len="262144" min="-0.544273" max="0.647419" rms="0.040859"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00012ba.au" len="262144" min="-0.382936" max="0.384728" rms="0.036501"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001995.au" len="262144" min="-0.778144" max="0.390382" rms="0.03386"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001ca7.au" len="262144" min="-0.49077" max="0.462915" rms="0.035777"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00019ea.au" len="262144" min="-0.52745" max="0.415479" rms="0.032006"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001e28.au" len="262144" min="-0.369974" max="0.390796" rms="0.039813"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001b97.au" len="262144" min="-0.411342" max="0.437956" rms="0.030806"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001e63.au" len="262144" min="-0.605499" max="0.414652" rms="0.044075"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001db2.au" len="262144" min="-0.42458" max="0.328881" rms="0.028913"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001694.au" len="262144" min="-0.476429" max="0.395622" rms="0.031551"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001500.au" len="262144" min="-0.354116" max="0.280342" rms="0.031995"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001168.au" len="262144" min="-0.35053" max="0.370801" rms="0.038116"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001976.au" len="262144" min="-0.488012" max="0.366388" rms="0.035641"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00019db.au" len="262144" min="-0.588952" max="0.439473" rms="0.031073"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001bbf.au" len="262144" min="-0.288477" max="0.294545" rms="0.024404"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001d38.au" len="262144" min="-0.34791" max="0.45078" rms="0.025524"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001a98.au" len="262144" min="-0.520004" max="0.351358" rms="0.02804"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00010d0.au" len="262144" min="-0.358942" max="0.310679" rms="0.026387"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001665.au" len="262144" min="-0.394933" max="0.375489" rms="0.029713"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001754.au" len="262144" min="-0.375352" max="0.382936" rms="0.028896"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001b00.au" len="262144" min="-0.279652" max="0.308886" rms="0.027812"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000161e.au" len="262144" min="-0.433819" max="0.373145" rms="0.028942"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00011bd.au" len="262144" min="-0.323227" max="0.324606" rms="0.024125"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001093.au" len="262144" min="-0.364044" max="0.289581" rms="0.02849"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00010e7.au" len="262144" min="-0.41479" max="0.4403" rms="0.03121"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001bc7.au" len="262144" min="-0.470637" max="0.399621" rms="0.029894"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001f13.au" len="262144" min="-0.433406" max="0.489943" rms="0.032185"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00011d0.au" len="262144" min="-0.302129" max="0.264759" rms="0.023652"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001ccb.au" len="262144" min="-0.342808" max="0.281031" rms="0.026534"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001693.au" len="262144" min="-0.395208" max="0.339912" rms="0.030554"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000112f.au" len="262144" min="-0.355219" max="0.313574" rms="0.025876"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001a07.au" len="262144" min="-0.315505" max="0.344739" rms="0.029522"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00012d1.au" len="262144" min="-0.321021" max="0.349841" rms="0.026782"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001fbd.au" len="262144" min="-0.230148" max="0.233733" rms="0.021953"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001675.au" len="262144" min="-0.388727" max="0.286133" rms="0.027171"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001cf1.au" len="262144" min="-0.457537" max="0.432164" rms="0.029359"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001837.au" len="262144" min="-0.465535" max="0.386797" rms="0.030555"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000132b.au" len="262144" min="-0.318814" max="0.264897" rms="0.021144"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001f08.au" len="262144" min="-0.321986" max="0.294269" rms="0.023398"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001343.au" len="262144" min="-0.525658" max="0.309437" rms="0.024951"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001c42.au" len="262144" min="-0.304473" max="0.31909" rms="0.026272"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001d79.au" len="262144" min="-0.326261" max="0.256486" rms="0.026816"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001d0f.au" len="262144" min="-0.239662" max="0.200224" rms="0.022089"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00013ce.au" len="262144" min="-0.371077" max="0.304473" rms="0.030952"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001b40.au" len="262144" min="-0.363355" max="0.26931" rms="0.024322"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0001e6b.au" len="262144" min="-0.367078" max="0.313712" rms="0.020123"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001689.au" len="262144" min="-0.292614" max="0.274826" rms="0.023585"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00014ea.au" len="262144" min="-0.231113" max="0.161889" rms="0.01754"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0001978.au" len="262144" min="-0.206567" max="0.221736" rms="0.020386"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0001c91.au" len="262144" min="-0.361148" max="0.30599" rms="0.02775"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0001fd4.au" len="262144" min="-0.512144" max="0.401965" rms="0.028434"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0001e60.au" len="262144" min="-0.304611" max="0.303646" rms="0.026679"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0001135.au" len="215344" min="-0.3355" max="0.364596" rms="0.030723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
