<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="amw-episode-12_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="30.1714285714" vpos="0" h="0.0000000000" zoom="11.4440917969" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TRACKNUMBER" value="12"/>
		<tag name="ALBUM" value="Agiel My Way"/>
		<tag name="YEAR" value="2018"/>
		<tag name="TITLE" value="Agile My Way Episode 12"/>
		<tag name="ARTIST" value="Agile My Way"/>
		<tag name="COMMENTS" value="Music:&#x00a0;Going Higher - Bensound.com"/>
	</tags>
	<wavetrack name="agile-my-way" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330560">
				<waveblock start="0">
					<simpleblockfile filename="e0003c1c.au" len="262144" min="-0.148102" max="0.143326" rms="0.022643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003d20.au" len="262144" min="-0.645738" max="0.633756" rms="0.05664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003f89.au" len="262144" min="-0.883217" max="0.550233" rms="0.07162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00034a9.au" len="262144" min="-0.56592" max="0.403634" rms="0.036872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003a77.au" len="262144" min="-0.055944" max="0.054222" rms="0.00467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000349f.au" len="19840" min="-0.002575" max="0.003061" rms="0.000234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="agile-my-way" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330560">
				<waveblock start="0">
					<simpleblockfile filename="e0003a57.au" len="262144" min="-0.147752" max="0.161089" rms="0.026191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003066.au" len="262144" min="-0.67486" max="0.615538" rms="0.058376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003bc4.au" len="262144" min="-0.866881" max="0.537502" rms="0.071604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00039a1.au" len="262144" min="-0.58104" max="0.40014" rms="0.03742"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000349d.au" len="262144" min="-0.045232" max="0.055477" rms="0.005106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003408.au" len="19840" min="-0.00245" max="0.002893" rms="0.000244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14757145">
				<waveblock start="0">
					<simpleblockfile filename="e0004b7d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00046f7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000476c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00047bb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0004ac1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00042da.au" len="262144" min="-0.348967" max="0.517945" rms="0.033664"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00047f9.au" len="262144" min="-0.432164" max="0.251359" rms="0.024177"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0004590.au" len="262144" min="-0.374116" max="0.35957" rms="0.023962"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0004e52.au" len="262144" min="-0.3559" max="0.344889" rms="0.021451"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0004e5e.au" len="262144" min="-0.316069" max="0.235046" rms="0.016827"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0004a90.au" len="262144" min="-0.19603" max="0.262507" rms="0.018401"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000470d.au" len="262144" min="-0.242795" max="0.247689" rms="0.021254"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0004989.au" len="262095" min="-0.217374" max="0.268896" rms="0.016807"/>
				</waveblock>
				<waveblock start="3407823">
					<simpleblockfile filename="e0004c21.au" len="262144" min="-0.256933" max="0.326536" rms="0.018603"/>
				</waveblock>
				<waveblock start="3669967">
					<simpleblockfile filename="e0004a2d.au" len="262144" min="-0.245514" max="0.199157" rms="0.02058"/>
				</waveblock>
				<waveblock start="3932111">
					<simpleblockfile filename="e0004aad.au" len="262144" min="-0.261147" max="0.267945" rms="0.021228"/>
				</waveblock>
				<waveblock start="4194255">
					<simpleblockfile filename="e0004a5a.au" len="262144" min="-0.316612" max="0.226754" rms="0.019172"/>
				</waveblock>
				<waveblock start="4456399">
					<simpleblockfile filename="e0004c74.au" len="262144" min="-0.271887" max="0.184203" rms="0.018558"/>
				</waveblock>
				<waveblock start="4718543">
					<simpleblockfile filename="e0004cd7.au" len="262144" min="-0.311582" max="0.301794" rms="0.021531"/>
				</waveblock>
				<waveblock start="4980687">
					<simpleblockfile filename="e0004172.au" len="262144" min="-0.312806" max="0.336868" rms="0.018366"/>
				</waveblock>
				<waveblock start="5242831">
					<simpleblockfile filename="e0004cd2.au" len="262144" min="-0.630778" max="0.232599" rms="0.02126"/>
				</waveblock>
				<waveblock start="5504975">
					<simpleblockfile filename="e00047a5.au" len="262144" min="-0.265769" max="0.318923" rms="0.024945"/>
				</waveblock>
				<waveblock start="5767119">
					<simpleblockfile filename="e0004ebb.au" len="262144" min="-0.26006" max="0.247825" rms="0.021805"/>
				</waveblock>
				<waveblock start="6029263">
					<simpleblockfile filename="e0004f80.au" len="262144" min="-0.312126" max="0.294046" rms="0.017211"/>
				</waveblock>
				<waveblock start="6291407">
					<simpleblockfile filename="e0004cfb.au" len="262144" min="-0.236542" max="0.232055" rms="0.022387"/>
				</waveblock>
				<waveblock start="6553551">
					<simpleblockfile filename="e0004794.au" len="262144" min="-0.341898" max="0.266313" rms="0.018079"/>
				</waveblock>
				<waveblock start="6815695">
					<simpleblockfile filename="e0004f7a.au" len="262144" min="-0.238989" max="0.265226" rms="0.017482"/>
				</waveblock>
				<waveblock start="7077839">
					<simpleblockfile filename="e000464b.au" len="262144" min="-0.248641" max="0.146819" rms="0.012456"/>
				</waveblock>
				<waveblock start="7339983">
					<simpleblockfile filename="e0004dd9.au" len="262128" min="-0.277461" max="0.217238" rms="0.014343"/>
				</waveblock>
				<waveblock start="7602111">
					<simpleblockfile filename="e0004707.au" len="262144" min="-0.146955" max="0.202148" rms="0.014904"/>
				</waveblock>
				<waveblock start="7864255">
					<simpleblockfile filename="e0004e16.au" len="262144" min="-0.281403" max="0.220364" rms="0.018026"/>
				</waveblock>
				<waveblock start="8126399">
					<simpleblockfile filename="e00042c0.au" len="262144" min="-0.242251" max="0.319331" rms="0.021736"/>
				</waveblock>
				<waveblock start="8388543">
					<simpleblockfile filename="e00041df.au" len="262144" min="-0.194535" max="0.192224" rms="0.018012"/>
				</waveblock>
				<waveblock start="8650687">
					<simpleblockfile filename="e0004577.au" len="262130" min="-0.237493" max="0.22689" rms="0.019157"/>
				</waveblock>
				<waveblock start="8912817">
					<simpleblockfile filename="e000480a.au" len="262144" min="-0.331294" max="0.267673" rms="0.024804"/>
				</waveblock>
				<waveblock start="9174961">
					<simpleblockfile filename="e00041fa.au" len="262144" min="-0.389342" max="0.37901" rms="0.022021"/>
				</waveblock>
				<waveblock start="9437105">
					<simpleblockfile filename="e00049f0.au" len="262144" min="-0.371262" max="0.239532" rms="0.027168"/>
				</waveblock>
				<waveblock start="9699249">
					<simpleblockfile filename="e00044c6.au" len="262144" min="-0.33211" max="0.352501" rms="0.026692"/>
				</waveblock>
				<waveblock start="9961393">
					<simpleblockfile filename="e000480e.au" len="262144" min="-0.488581" max="0.329119" rms="0.024964"/>
				</waveblock>
				<waveblock start="10223537">
					<simpleblockfile filename="e0004708.au" len="262144" min="-0.268624" max="0.274062" rms="0.019587"/>
				</waveblock>
				<waveblock start="10485681">
					<simpleblockfile filename="e0004b00.au" len="262144" min="-0.2795" max="0.227705" rms="0.022515"/>
				</waveblock>
				<waveblock start="10747825">
					<simpleblockfile filename="e0004252.au" len="262144" min="-0.281539" max="0.32205" rms="0.020467"/>
				</waveblock>
				<waveblock start="11009969">
					<simpleblockfile filename="e00048fd.au" len="262144" min="-0.265498" max="0.272567" rms="0.021181"/>
				</waveblock>
				<waveblock start="11272113">
					<simpleblockfile filename="e000442b.au" len="262144" min="-0.216558" max="0.23559" rms="0.019812"/>
				</waveblock>
				<waveblock start="11534257">
					<simpleblockfile filename="e0004dd2.au" len="262144" min="-0.247417" max="0.238173" rms="0.024873"/>
				</waveblock>
				<waveblock start="11796401">
					<simpleblockfile filename="e0004d12.au" len="262144" min="-0.304106" max="0.261963" rms="0.020242"/>
				</waveblock>
				<waveblock start="12058545">
					<simpleblockfile filename="e0004965.au" len="262144" min="-0.249048" max="0.2205" rms="0.023663"/>
				</waveblock>
				<waveblock start="12320689">
					<simpleblockfile filename="e000422a.au" len="262144" min="-0.289288" max="0.433524" rms="0.026704"/>
				</waveblock>
				<waveblock start="12582833">
					<simpleblockfile filename="e00049f4.au" len="262132" min="-0.338227" max="0.248505" rms="0.020892"/>
				</waveblock>
				<waveblock start="12844965">
					<simpleblockfile filename="e0004c04.au" len="262144" min="-0.314437" max="0.238037" rms="0.021825"/>
				</waveblock>
				<waveblock start="13107109">
					<simpleblockfile filename="e0004440.au" len="262144" min="-0.272839" max="0.282898" rms="0.019301"/>
				</waveblock>
				<waveblock start="13369253">
					<simpleblockfile filename="e0004827.au" len="262144" min="-0.271479" max="0.275965" rms="0.022122"/>
				</waveblock>
				<waveblock start="13631397">
					<simpleblockfile filename="e0004424.au" len="262144" min="-0.222539" max="0.237493" rms="0.018154"/>
				</waveblock>
				<waveblock start="13893541">
					<simpleblockfile filename="e000489b.au" len="262144" min="-0.368543" max="0.248641" rms="0.021344"/>
				</waveblock>
				<waveblock start="14155685">
					<simpleblockfile filename="e0004b57.au" len="262144" min="-0.356036" max="0.274062" rms="0.024142"/>
				</waveblock>
				<waveblock start="14417829">
					<simpleblockfile filename="e0004e7b.au" len="262144" min="-0.329663" max="0.353317" rms="0.025748"/>
				</waveblock>
				<waveblock start="14679973">
					<simpleblockfile filename="e00047e4.au" len="77172" min="-0.237493" max="0.186107" rms="0.017716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14757145">
				<waveblock start="0">
					<simpleblockfile filename="e0004c8a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00047c6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004f22.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004817.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0004963.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0004d31.au" len="262144" min="-0.348423" max="0.516041" rms="0.033536"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0004e25.au" len="262144" min="-0.431077" max="0.25" rms="0.024089"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00043cb.au" len="262144" min="-0.372485" max="0.357667" rms="0.023872"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0004879.au" len="262144" min="-0.354133" max="0.345024" rms="0.02137"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000441a.au" len="262144" min="-0.314437" max="0.234774" rms="0.016768"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0004c90.au" len="262144" min="-0.194535" max="0.262371" rms="0.018338"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0004023.au" len="262144" min="-0.241979" max="0.24932" rms="0.021181"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0004d7a.au" len="262095" min="-0.216558" max="0.268216" rms="0.016749"/>
				</waveblock>
				<waveblock start="3407823">
					<simpleblockfile filename="e00047e0.au" len="262144" min="-0.255982" max="0.326264" rms="0.018537"/>
				</waveblock>
				<waveblock start="3669967">
					<simpleblockfile filename="e0004075.au" len="262144" min="-0.243611" max="0.198342" rms="0.02051"/>
				</waveblock>
				<waveblock start="3932111">
					<simpleblockfile filename="e0004a56.au" len="262144" min="-0.259924" max="0.267129" rms="0.021153"/>
				</waveblock>
				<waveblock start="4194255">
					<simpleblockfile filename="e0004eb3.au" len="262144" min="-0.315389" max="0.22689" rms="0.019111"/>
				</waveblock>
				<waveblock start="4456399">
					<simpleblockfile filename="e0004ceb.au" len="262144" min="-0.271071" max="0.18298" rms="0.018496"/>
				</waveblock>
				<waveblock start="4718543">
					<simpleblockfile filename="e000446f.au" len="262144" min="-0.310359" max="0.300571" rms="0.021456"/>
				</waveblock>
				<waveblock start="4980687">
					<simpleblockfile filename="e000431f.au" len="262144" min="-0.311854" max="0.335644" rms="0.018299"/>
				</waveblock>
				<waveblock start="5242831">
					<simpleblockfile filename="e0004c25.au" len="262144" min="-0.566204" max="0.251903" rms="0.02117"/>
				</waveblock>
				<waveblock start="5504975">
					<simpleblockfile filename="e0004b7c.au" len="262144" min="-0.264818" max="0.318923" rms="0.024857"/>
				</waveblock>
				<waveblock start="5767119">
					<simpleblockfile filename="e000492f.au" len="262144" min="-0.25938" max="0.247009" rms="0.021728"/>
				</waveblock>
				<waveblock start="6029263">
					<simpleblockfile filename="e000440d.au" len="262144" min="-0.310359" max="0.29323" rms="0.017147"/>
				</waveblock>
				<waveblock start="6291407">
					<simpleblockfile filename="e0004a2f.au" len="262144" min="-0.235998" max="0.230288" rms="0.022298"/>
				</waveblock>
				<waveblock start="6553551">
					<simpleblockfile filename="e00043a2.au" len="262144" min="-0.339859" max="0.265769" rms="0.018007"/>
				</waveblock>
				<waveblock start="6815695">
					<simpleblockfile filename="e0004b99.au" len="262144" min="-0.239396" max="0.263866" rms="0.017416"/>
				</waveblock>
				<waveblock start="7077839">
					<simpleblockfile filename="e0004748.au" len="262144" min="-0.248369" max="0.146819" rms="0.012407"/>
				</waveblock>
				<waveblock start="7339983">
					<simpleblockfile filename="e0004b18.au" len="262128" min="-0.277461" max="0.216966" rms="0.014284"/>
				</waveblock>
				<waveblock start="7602111">
					<simpleblockfile filename="e00046de.au" len="262144" min="-0.146275" max="0.201332" rms="0.014844"/>
				</waveblock>
				<waveblock start="7864255">
					<simpleblockfile filename="e00049da.au" len="262144" min="-0.279908" max="0.219141" rms="0.017958"/>
				</waveblock>
				<waveblock start="8126399">
					<simpleblockfile filename="e000422b.au" len="262144" min="-0.240348" max="0.31702" rms="0.021657"/>
				</waveblock>
				<waveblock start="8388543">
					<simpleblockfile filename="e00045cf.au" len="262144" min="-0.192904" max="0.191952" rms="0.017945"/>
				</waveblock>
				<waveblock start="8650687">
					<simpleblockfile filename="e0004e92.au" len="262130" min="-0.235454" max="0.22553" rms="0.019084"/>
				</waveblock>
				<waveblock start="8912817">
					<simpleblockfile filename="e0004a16.au" len="262144" min="-0.329255" max="0.267401" rms="0.024714"/>
				</waveblock>
				<waveblock start="9174961">
					<simpleblockfile filename="e0004b58.au" len="262144" min="-0.387983" max="0.376835" rms="0.02194"/>
				</waveblock>
				<waveblock start="9437105">
					<simpleblockfile filename="e000448b.au" len="262144" min="-0.370038" max="0.238445" rms="0.027069"/>
				</waveblock>
				<waveblock start="9699249">
					<simpleblockfile filename="e000492d.au" len="262144" min="-0.330071" max="0.350462" rms="0.026593"/>
				</waveblock>
				<waveblock start="9961393">
					<simpleblockfile filename="e0004d11.au" len="262144" min="-0.486949" max="0.327896" rms="0.02487"/>
				</waveblock>
				<waveblock start="10223537">
					<simpleblockfile filename="e0004cac.au" len="262144" min="-0.267673" max="0.272159" rms="0.019514"/>
				</waveblock>
				<waveblock start="10485681">
					<simpleblockfile filename="e0004a4a.au" len="262144" min="-0.27882" max="0.226618" rms="0.022431"/>
				</waveblock>
				<waveblock start="10747825">
					<simpleblockfile filename="e0004f69.au" len="262144" min="-0.280315" max="0.321098" rms="0.020387"/>
				</waveblock>
				<waveblock start="11009969">
					<simpleblockfile filename="e0004995.au" len="262144" min="-0.263322" max="0.271887" rms="0.021096"/>
				</waveblock>
				<waveblock start="11272113">
					<simpleblockfile filename="e000407e.au" len="262144" min="-0.216014" max="0.234774" rms="0.019736"/>
				</waveblock>
				<waveblock start="11534257">
					<simpleblockfile filename="e0004d6d.au" len="262144" min="-0.246058" max="0.237221" rms="0.024772"/>
				</waveblock>
				<waveblock start="11796401">
					<simpleblockfile filename="e00043d4.au" len="262144" min="-0.303154" max="0.260332" rms="0.02016"/>
				</waveblock>
				<waveblock start="12058545">
					<simpleblockfile filename="e0004a5f.au" len="262144" min="-0.248097" max="0.219821" rms="0.023569"/>
				</waveblock>
				<waveblock start="12320689">
					<simpleblockfile filename="e0004d66.au" len="262144" min="-0.288472" max="0.431349" rms="0.026599"/>
				</waveblock>
				<waveblock start="12582833">
					<simpleblockfile filename="e0004fb6.au" len="262132" min="-0.337684" max="0.248097" rms="0.020808"/>
				</waveblock>
				<waveblock start="12844965">
					<simpleblockfile filename="e00048e5.au" len="262144" min="-0.311854" max="0.237357" rms="0.02174"/>
				</waveblock>
				<waveblock start="13107109">
					<simpleblockfile filename="e00044dc.au" len="262144" min="-0.272431" max="0.281811" rms="0.019222"/>
				</waveblock>
				<waveblock start="13369253">
					<simpleblockfile filename="e0004ad0.au" len="262144" min="-0.269576" max="0.276101" rms="0.02203"/>
				</waveblock>
				<waveblock start="13631397">
					<simpleblockfile filename="e0004014.au" len="262144" min="-0.222132" max="0.236814" rms="0.018079"/>
				</waveblock>
				<waveblock start="13893541">
					<simpleblockfile filename="e00044d9.au" len="262144" min="-0.366096" max="0.247825" rms="0.021259"/>
				</waveblock>
				<waveblock start="14155685">
					<simpleblockfile filename="e00042f7.au" len="262144" min="-0.354269" max="0.273382" rms="0.024042"/>
				</waveblock>
				<waveblock start="14417829">
					<simpleblockfile filename="e0004cfa.au" len="262144" min="-0.328032" max="0.352501" rms="0.025646"/>
				</waveblock>
				<waveblock start="14679973">
					<simpleblockfile filename="e0004cee.au" len="77172" min="-0.235998" max="0.185019" rms="0.017646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14757145">
				<waveblock start="0">
					<simpleblockfile filename="e0004672.au" len="262144" min="-0.148102" max="0.143326" rms="0.022643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0004a36.au" len="262144" min="-0.645738" max="0.633756" rms="0.05664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00046e1.au" len="262144" min="-0.883217" max="0.550233" rms="0.07162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004caf.au" len="262144" min="-0.56592" max="0.403634" rms="0.036872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0004ef3.au" len="262144" min="-0.055944" max="0.054222" rms="0.00467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0004975.au" len="262144" min="-0.348967" max="0.517945" rms="0.033664"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00047a3.au" len="262144" min="-0.432164" max="0.251359" rms="0.024177"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00040d0.au" len="262144" min="-0.374116" max="0.35957" rms="0.023962"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0004f1a.au" len="262144" min="-0.3559" max="0.344889" rms="0.021451"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0004b08.au" len="262144" min="-0.316069" max="0.235046" rms="0.016827"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0004ec6.au" len="262144" min="-0.19603" max="0.262507" rms="0.018401"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00042e8.au" len="262144" min="-0.242795" max="0.247689" rms="0.021254"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0004de7.au" len="262144" min="-0.217374" max="0.268896" rms="0.016807"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0004107.au" len="262144" min="-0.256933" max="0.326536" rms="0.018605"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0004b35.au" len="262144" min="-0.245514" max="0.199157" rms="0.020577"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000465c.au" len="262144" min="-0.261147" max="0.267945" rms="0.021235"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0004edb.au" len="262144" min="-0.316612" max="0.226754" rms="0.019164"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00041c9.au" len="262144" min="-0.271887" max="0.184203" rms="0.018558"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0004d6b.au" len="262144" min="-0.311582" max="0.301794" rms="0.021531"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0004054.au" len="262144" min="-0.312806" max="0.336868" rms="0.018368"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0004b96.au" len="262144" min="-0.630778" max="0.232599" rms="0.021259"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0004a43.au" len="262144" min="-0.265769" max="0.318923" rms="0.024944"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000412a.au" len="262144" min="-0.26006" max="0.247825" rms="0.021805"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0004964.au" len="262144" min="-0.312126" max="0.294046" rms="0.017211"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000458a.au" len="262144" min="-0.236542" max="0.232055" rms="0.022387"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00047cb.au" len="262144" min="-0.341898" max="0.266313" rms="0.018079"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00048b7.au" len="262144" min="-0.238989" max="0.265226" rms="0.017484"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0004588.au" len="262144" min="-0.248641" max="0.146819" rms="0.012453"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0004ad4.au" len="262144" min="-0.277461" max="0.217238" rms="0.014343"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0004007.au" len="262144" min="-0.146955" max="0.202148" rms="0.01491"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0004289.au" len="262144" min="-0.281403" max="0.220364" rms="0.018021"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0004f9b.au" len="262144" min="-0.242251" max="0.319331" rms="0.021736"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0004e67.au" len="262144" min="-0.194535" max="0.192224" rms="0.018018"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0004f1f.au" len="262144" min="-0.237493" max="0.22689" rms="0.019151"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00047c0.au" len="262144" min="-0.331294" max="0.267673" rms="0.024804"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000444b.au" len="262144" min="-0.389342" max="0.37901" rms="0.022021"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0004341.au" len="262144" min="-0.371262" max="0.239532" rms="0.027168"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0004100.au" len="262144" min="-0.33211" max="0.352501" rms="0.026693"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00049dd.au" len="262144" min="-0.488581" max="0.329119" rms="0.024967"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0004579.au" len="262144" min="-0.268624" max="0.274062" rms="0.019582"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00042ac.au" len="262144" min="-0.2795" max="0.227705" rms="0.022515"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0004cc6.au" len="262144" min="-0.281539" max="0.32205" rms="0.020468"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0004fc5.au" len="262144" min="-0.265498" max="0.272567" rms="0.021181"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0004d56.au" len="262144" min="-0.216558" max="0.23559" rms="0.019825"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0004b7b.au" len="262144" min="-0.247417" max="0.238173" rms="0.024863"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0004064.au" len="262144" min="-0.304106" max="0.261963" rms="0.020241"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0004880.au" len="262144" min="-0.249048" max="0.2205" rms="0.023703"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00042d6.au" len="262144" min="-0.289288" max="0.433524" rms="0.02667"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00042c8.au" len="262144" min="-0.338227" max="0.248505" rms="0.02089"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0004757.au" len="262144" min="-0.314437" max="0.238037" rms="0.021826"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0004174.au" len="262144" min="-0.272839" max="0.282898" rms="0.0193"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0004640.au" len="262144" min="-0.271479" max="0.275965" rms="0.022136"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0004a09.au" len="262144" min="-0.222539" max="0.237493" rms="0.018138"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0004ecb.au" len="262144" min="-0.368543" max="0.248641" rms="0.021344"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0004f3c.au" len="262144" min="-0.356036" max="0.274062" rms="0.024142"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000400e.au" len="262144" min="-0.329663" max="0.353317" rms="0.025752"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00045bb.au" len="77081" min="-0.237493" max="0.186107" rms="0.017702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14757145">
				<waveblock start="0">
					<simpleblockfile filename="e0004d67.au" len="262144" min="-0.147752" max="0.161089" rms="0.026191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00040ea.au" len="262144" min="-0.67486" max="0.615538" rms="0.058376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004a69.au" len="262144" min="-0.866881" max="0.537502" rms="0.071604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004fce.au" len="262144" min="-0.58104" max="0.40014" rms="0.03742"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0004cfd.au" len="262144" min="-0.045232" max="0.055477" rms="0.005106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0004d39.au" len="262144" min="-0.348423" max="0.516041" rms="0.033536"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0004ba3.au" len="262144" min="-0.431077" max="0.25" rms="0.024089"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000450e.au" len="262144" min="-0.372485" max="0.357667" rms="0.023872"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0004e62.au" len="262144" min="-0.354133" max="0.345024" rms="0.02137"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000454e.au" len="262144" min="-0.314437" max="0.234774" rms="0.016768"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00046a2.au" len="262144" min="-0.194535" max="0.262371" rms="0.018338"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0004895.au" len="262144" min="-0.241979" max="0.24932" rms="0.021181"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0004167.au" len="262144" min="-0.216558" max="0.268216" rms="0.016749"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0004e35.au" len="262144" min="-0.255982" max="0.326264" rms="0.018539"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0004474.au" len="262144" min="-0.243611" max="0.198342" rms="0.020507"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0004484.au" len="262144" min="-0.259924" max="0.267129" rms="0.02116"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0004c99.au" len="262144" min="-0.315389" max="0.22689" rms="0.019103"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0004771.au" len="262144" min="-0.271071" max="0.18298" rms="0.018496"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0004aca.au" len="262144" min="-0.310359" max="0.300571" rms="0.021456"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0004c1a.au" len="262144" min="-0.311854" max="0.335644" rms="0.018301"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00044c4.au" len="262144" min="-0.566204" max="0.251903" rms="0.021169"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00046dd.au" len="262144" min="-0.264818" max="0.318923" rms="0.024857"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00043d6.au" len="262144" min="-0.25938" max="0.247009" rms="0.021728"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000411d.au" len="262144" min="-0.310359" max="0.29323" rms="0.017147"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0004f42.au" len="262144" min="-0.235998" max="0.230288" rms="0.022298"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0004512.au" len="262144" min="-0.339859" max="0.265769" rms="0.018007"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0004300.au" len="262144" min="-0.239396" max="0.263866" rms="0.017418"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0004e9e.au" len="262144" min="-0.248369" max="0.146819" rms="0.012404"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0004b4b.au" len="262144" min="-0.277461" max="0.216966" rms="0.014284"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000472d.au" len="262144" min="-0.146275" max="0.201332" rms="0.014849"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000436e.au" len="262144" min="-0.279908" max="0.219141" rms="0.017953"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0004acd.au" len="262144" min="-0.240348" max="0.31702" rms="0.021657"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00047ac.au" len="262144" min="-0.192904" max="0.191952" rms="0.017951"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000489d.au" len="262144" min="-0.235454" max="0.22553" rms="0.019079"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0004e10.au" len="262144" min="-0.329255" max="0.267401" rms="0.024714"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0004117.au" len="262144" min="-0.387983" max="0.376835" rms="0.02194"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000460d.au" len="262144" min="-0.370038" max="0.238445" rms="0.027069"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000407f.au" len="262144" min="-0.330071" max="0.350462" rms="0.026595"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000437f.au" len="262144" min="-0.486949" max="0.327896" rms="0.024873"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0004a72.au" len="262144" min="-0.267673" max="0.272159" rms="0.019509"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000455f.au" len="262144" min="-0.27882" max="0.226618" rms="0.022431"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0004938.au" len="262144" min="-0.280315" max="0.321098" rms="0.020388"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00044f7.au" len="262144" min="-0.263322" max="0.271887" rms="0.021096"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0004cc9.au" len="262144" min="-0.216014" max="0.234774" rms="0.019748"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0004c20.au" len="262144" min="-0.246058" max="0.237221" rms="0.024762"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00043cf.au" len="262144" min="-0.303154" max="0.260332" rms="0.02016"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00046d8.au" len="262144" min="-0.248097" max="0.219821" rms="0.023608"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0004cf3.au" len="262144" min="-0.288472" max="0.431349" rms="0.026566"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0004166.au" len="262144" min="-0.337684" max="0.248097" rms="0.020806"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00041b1.au" len="262144" min="-0.311854" max="0.237357" rms="0.021741"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00043ba.au" len="262144" min="-0.272431" max="0.281811" rms="0.019221"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0004097.au" len="262144" min="-0.269576" max="0.276101" rms="0.022043"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00041aa.au" len="262144" min="-0.222132" max="0.236814" rms="0.018063"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00043b0.au" len="262144" min="-0.366096" max="0.247825" rms="0.021259"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00048a4.au" len="262144" min="-0.354269" max="0.273382" rms="0.024042"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0004f91.au" len="262144" min="-0.328032" max="0.352501" rms="0.02565"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0004b44.au" len="77081" min="-0.235998" max="0.185019" rms="0.017632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
