<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="amw-episode-19_data" version="1.3.0" audacityversion="2.3.1" sel0="29.8865345134" sel1="29.8865345134" vpos="368" h="0.0000000000" zoom="24.4926356273" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Agile My Way"/>
		<tag name="COMMENTS" value="Music:&#x00a0;Going Higher - Bensound.com"/>
		<tag name="TITLE" value="Agile My Way Episode 19"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="Agiel My Way"/>
		<tag name="TRACKNUMBER" value="19"/>
	</tags>
	<wavetrack name="agile-my-way" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330560">
				<waveblock start="0">
					<simpleblockfile filename="e0003c1c.au" len="262144" min="-0.148102" max="0.143326" rms="0.022643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003d20.au" len="262144" min="-0.645738" max="0.633756" rms="0.05664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003f89.au" len="262144" min="-0.883217" max="0.550233" rms="0.07162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00034a9.au" len="262144" min="-0.56592" max="0.403634" rms="0.036872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003a77.au" len="262144" min="-0.055944" max="0.054222" rms="0.00467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000349f.au" len="19840" min="-0.002575" max="0.003061" rms="0.000234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="agile-my-way" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330560">
				<waveblock start="0">
					<simpleblockfile filename="e0003a57.au" len="262144" min="-0.147752" max="0.161089" rms="0.026191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003066.au" len="262144" min="-0.67486" max="0.615538" rms="0.058376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003bc4.au" len="262144" min="-0.866881" max="0.537502" rms="0.071604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00039a1.au" len="262144" min="-0.58104" max="0.40014" rms="0.03742"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000349d.au" len="262144" min="-0.045232" max="0.055477" rms="0.005106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003408.au" len="19840" min="-0.00245" max="0.002893" rms="0.000244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15596288">
				<waveblock start="0">
					<simpleblockfile filename="e0003ee2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003342.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003ca4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003936.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003c9d.au" len="140992" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1189568">
					<simpleblockfile filename="e000353c.au" len="140992" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1330560">
					<simpleblockfile filename="e0003057.au" len="242304" min="-0.469021" max="0.426051" rms="0.033657"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003fbd.au" len="262144" min="-0.278846" max="0.261483" rms="0.023054"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003889.au" len="262144" min="-0.314564" max="0.25125" rms="0.033184"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00035bb.au" len="262144" min="-0.278954" max="0.297492" rms="0.024463"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00039bc.au" len="262144" min="-0.273491" max="0.212019" rms="0.020347"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003bef.au" len="262144" min="-0.394066" max="0.284287" rms="0.02667"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003fbc.au" len="262144" min="-0.277835" max="0.241285" rms="0.028929"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003e13.au" len="262144" min="-0.25468" max="0.217014" rms="0.026273"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003308.au" len="262144" min="-0.222889" max="0.177984" rms="0.029314"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003492.au" len="262144" min="-0.238717" max="0.305608" rms="0.019139"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00035a3.au" len="262144" min="-0.262588" max="0.173484" rms="0.02393"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00034b8.au" len="262144" min="-0.439684" max="0.395833" rms="0.031505"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003eb5.au" len="262144" min="-0.304414" max="0.299236" rms="0.033761"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00038c7.au" len="262144" min="-0.246019" max="0.228966" rms="0.022547"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000313b.au" len="262144" min="-0.138916" max="0.119618" rms="0.014545"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003f8c.au" len="262144" min="-0.130101" max="0.114646" rms="0.013323"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003289.au" len="262144" min="-0.357543" max="0.340934" rms="0.028887"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00038e0.au" len="262144" min="-0.278905" max="0.226626" rms="0.032272"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003494.au" len="262144" min="-0.342303" max="0.262247" rms="0.028713"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000375b.au" len="262144" min="-0.261817" max="0.281245" rms="0.023431"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0003f35.au" len="262144" min="-0.213764" max="0.182147" rms="0.032752"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000399a.au" len="262144" min="-0.397031" max="0.368115" rms="0.036127"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000351a.au" len="262144" min="-0.236698" max="0.189743" rms="0.025738"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00038fa.au" len="262144" min="-0.317644" max="0.274458" rms="0.029874"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003eec.au" len="262144" min="-0.371295" max="0.406076" rms="0.03731"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0003240.au" len="262144" min="-0.341315" max="0.285337" rms="0.027976"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000332a.au" len="262144" min="-0.477118" max="0.406098" rms="0.04246"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000388e.au" len="262144" min="-0.483231" max="0.345768" rms="0.040102"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0003d90.au" len="262144" min="-0.443012" max="0.298077" rms="0.038793"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0003e3c.au" len="262144" min="-0.273902" max="0.225023" rms="0.029223"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0003768.au" len="262144" min="-0.437268" max="0.324317" rms="0.021801"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0003380.au" len="262144" min="-0.379692" max="0.279741" rms="0.037926"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00034da.au" len="262144" min="-0.346139" max="0.22683" rms="0.024616"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0003469.au" len="262144" min="-0.204388" max="0.188242" rms="0.017573"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003591.au" len="262144" min="-0.266714" max="0.139161" rms="0.018287"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0003f16.au" len="262144" min="-0.246657" max="0.260802" rms="0.024296"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0003f8e.au" len="262144" min="-0.372494" max="0.375297" rms="0.027738"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0003315.au" len="262144" min="-0.216952" max="0.181733" rms="0.023764"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0003d9f.au" len="262144" min="-0.250725" max="0.208042" rms="0.020251"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0003ade.au" len="262144" min="-0.306266" max="0.285847" rms="0.033448"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0003fe7.au" len="262144" min="-0.171961" max="0.145707" rms="0.015467"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000385f.au" len="262144" min="-0.42247" max="0.366435" rms="0.02452"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000368a.au" len="262144" min="-0.501386" max="0.39556" rms="0.045724"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0003263.au" len="262144" min="-0.324088" max="0.239806" rms="0.030435"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0003c8c.au" len="262144" min="-0.226463" max="0.231455" rms="0.028001"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0003ac0.au" len="262144" min="-0.212037" max="0.174862" rms="0.022793"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00030c7.au" len="262144" min="-0.520568" max="0.460396" rms="0.040204"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00030b9.au" len="262144" min="-0.340978" max="0.280621" rms="0.032866"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00036e8.au" len="262144" min="-0.494078" max="0.416318" rms="0.043003"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00035f4.au" len="262144" min="-0.891111" max="0.99308" rms="0.032654"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0003117.au" len="262144" min="-0.261749" max="0.289454" rms="0.026668"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00037b0.au" len="262144" min="-0.158239" max="0.190198" rms="0.023595"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0003158.au" len="262144" min="-0.472954" max="0.496927" rms="0.035"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000338a.au" len="195968" min="-0.229253" max="0.167611" rms="0.024519"/>
				</waveblock>
				<waveblock start="15400320">
					<simpleblockfile filename="e00030e7.au" len="195968" min="-0.228441" max="0.192882" rms="0.023401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="353.65732426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484346">
				<waveblock start="0">
					<simpleblockfile filename="e00030b1.au" len="132352" min="-0.217671" max="0.175932" rms="0.025929"/>
				</waveblock>
				<waveblock start="132352">
					<simpleblockfile filename="e000368c.au" len="175997" min="-0.192539" max="0.163026" rms="0.025224"/>
				</waveblock>
				<waveblock start="308349">
					<simpleblockfile filename="e00036b4.au" len="175997" min="-0.368073" max="0.374126" rms="0.031377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="364.64022676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3763867">
				<waveblock start="0">
					<simpleblockfile filename="e00034db.au" len="172294" min="-0.167116" max="0.203912" rms="0.021155"/>
				</waveblock>
				<waveblock start="172294">
					<simpleblockfile filename="e0003b23.au" len="262144" min="-0.140972" max="0.139069" rms="0.016914"/>
				</waveblock>
				<waveblock start="434438">
					<simpleblockfile filename="e0003855.au" len="262144" min="-0.291724" max="0.258692" rms="0.019638"/>
				</waveblock>
				<waveblock start="696582">
					<simpleblockfile filename="e00031e4.au" len="262144" min="-0.119231" max="0.115152" rms="0.016113"/>
				</waveblock>
				<waveblock start="958726">
					<simpleblockfile filename="e00035fb.au" len="262144" min="-0.107102" max="0.091837" rms="0.014105"/>
				</waveblock>
				<waveblock start="1220870">
					<simpleblockfile filename="e00032df.au" len="262144" min="-0.093665" max="0.083853" rms="0.01307"/>
				</waveblock>
				<waveblock start="1483014">
					<simpleblockfile filename="e0003657.au" len="262144" min="-0.095981" max="0.073513" rms="0.014176"/>
				</waveblock>
				<waveblock start="1745158">
					<simpleblockfile filename="e000320f.au" len="262144" min="-0.110581" max="0.082811" rms="0.012855"/>
				</waveblock>
				<waveblock start="2007302">
					<simpleblockfile filename="e000311e.au" len="262144" min="-0.112249" max="0.102146" rms="0.01482"/>
				</waveblock>
				<waveblock start="2269446">
					<simpleblockfile filename="e000352b.au" len="262144" min="-0.09711" max="0.084931" rms="0.011299"/>
				</waveblock>
				<waveblock start="2531590">
					<simpleblockfile filename="e0003860.au" len="262144" min="-0.094336" max="0.096662" rms="0.014245"/>
				</waveblock>
				<waveblock start="2793734">
					<simpleblockfile filename="e0003f9e.au" len="262144" min="-0.119661" max="0.114093" rms="0.013357"/>
				</waveblock>
				<waveblock start="3055878">
					<simpleblockfile filename="e0003281.au" len="262144" min="-0.386582" max="0.321941" rms="0.02764"/>
				</waveblock>
				<waveblock start="3318022">
					<simpleblockfile filename="e000365d.au" len="262144" min="-0.153331" max="0.189734" rms="0.01721"/>
				</waveblock>
				<waveblock start="3580166">
					<simpleblockfile filename="e0003a21.au" len="183701" min="-0.097203" max="0.091045" rms="0.014082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15596288">
				<waveblock start="0">
					<simpleblockfile filename="e0003a15.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000348f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00039df.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000387f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000329b.au" len="140992" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1189568">
					<simpleblockfile filename="e000354a.au" len="140992" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1330560">
					<simpleblockfile filename="e0003957.au" len="242304" min="-0.474229" max="0.427711" rms="0.033995"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003386.au" len="262144" min="-0.281921" max="0.264017" rms="0.023212"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003a04.au" len="262144" min="-0.315594" max="0.252061" rms="0.033439"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003741.au" len="262144" min="-0.279985" max="0.30566" rms="0.02464"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00035e1.au" len="262144" min="-0.27146" max="0.212816" rms="0.02051"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003585.au" len="262144" min="-0.396126" max="0.287584" rms="0.026919"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003079.au" len="262144" min="-0.280137" max="0.243137" rms="0.029255"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00034b1.au" len="262144" min="-0.255896" max="0.22018" rms="0.026476"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00038af.au" len="262144" min="-0.224136" max="0.179622" rms="0.029516"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003327.au" len="262144" min="-0.270775" max="0.335725" rms="0.0199"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003f39.au" len="262144" min="-0.266996" max="0.174722" rms="0.024177"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000342b.au" len="262144" min="-0.444353" max="0.400378" rms="0.031732"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003f19.au" len="262144" min="-0.308403" max="0.303113" rms="0.034103"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003945.au" len="262144" min="-0.248267" max="0.229339" rms="0.022667"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000390f.au" len="262144" min="-0.140941" max="0.118779" rms="0.014711"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003942.au" len="262144" min="-0.131439" max="0.113681" rms="0.013434"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003291.au" len="262144" min="-0.360856" max="0.341289" rms="0.029114"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000370e.au" len="262144" min="-0.278208" max="0.228623" rms="0.032549"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00035e7.au" len="262144" min="-0.338845" max="0.261004" rms="0.028898"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00033c2.au" len="262144" min="-0.262969" max="0.284818" rms="0.023791"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00034fd.au" len="262144" min="-0.214736" max="0.187377" rms="0.033399"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0003af1.au" len="262144" min="-0.402692" max="0.380649" rms="0.036535"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003612.au" len="262144" min="-0.237899" max="0.189467" rms="0.02592"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00037ed.au" len="262144" min="-0.319451" max="0.278121" rms="0.03014"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00031fe.au" len="262144" min="-0.374863" max="0.410894" rms="0.03765"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00030cd.au" len="262144" min="-0.349571" max="0.287904" rms="0.028305"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00031aa.au" len="262144" min="-0.479344" max="0.407612" rms="0.042825"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0003245.au" len="262144" min="-0.484359" max="0.347739" rms="0.04061"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0003d9b.au" len="262144" min="-0.449156" max="0.300345" rms="0.039133"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00037ee.au" len="262144" min="-0.27389" max="0.226367" rms="0.029491"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00030a7.au" len="262144" min="-0.433636" max="0.319779" rms="0.021934"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0003157.au" len="262144" min="-0.38384" max="0.282978" rms="0.038195"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00030d6.au" len="262144" min="-0.347843" max="0.227052" rms="0.024779"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0003f4f.au" len="262144" min="-0.206322" max="0.192197" rms="0.017696"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003013.au" len="262144" min="-0.269532" max="0.137922" rms="0.018392"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0003813.au" len="262144" min="-0.248775" max="0.260838" rms="0.024812"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0003cab.au" len="262144" min="-0.378529" max="0.378251" rms="0.02794"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0003ea2.au" len="262144" min="-0.218005" max="0.183516" rms="0.023981"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00030ef.au" len="262144" min="-0.252118" max="0.209598" rms="0.020401"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0003329.au" len="262144" min="-0.306906" max="0.288194" rms="0.033705"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00033ef.au" len="262144" min="-0.173844" max="0.14684" rms="0.015695"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0003aa6.au" len="262144" min="-0.42661" max="0.369076" rms="0.02467"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0003539.au" len="262144" min="-0.50584" max="0.396966" rms="0.046088"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00033f4.au" len="262144" min="-0.325408" max="0.24154" rms="0.030673"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00034a2.au" len="262144" min="-0.228791" max="0.234405" rms="0.028255"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0003b40.au" len="262144" min="-0.213434" max="0.176195" rms="0.022952"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000379c.au" len="262144" min="-0.523062" max="0.463645" rms="0.040515"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0003b61.au" len="262144" min="-0.341558" max="0.28164" rms="0.033407"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0003120.au" len="262144" min="-0.498011" max="0.420631" rms="0.043407"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00031dd.au" len="262144" min="-0.89898" max="0.999946" rms="0.032937"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000324a.au" len="262144" min="-0.26591" max="0.291574" rms="0.026868"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000376e.au" len="262144" min="-0.164171" max="0.198764" rms="0.023844"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00031be.au" len="262144" min="-0.483693" max="0.50581" rms="0.035288"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000369e.au" len="195968" min="-0.23013" max="0.167573" rms="0.02473"/>
				</waveblock>
				<waveblock start="15400320">
					<simpleblockfile filename="e000317c.au" len="195968" min="-0.231142" max="0.191658" rms="0.023601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="353.65732426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484346">
				<waveblock start="0">
					<simpleblockfile filename="e0003da1.au" len="132352" min="-0.218927" max="0.177863" rms="0.026166"/>
				</waveblock>
				<waveblock start="132352">
					<simpleblockfile filename="e0003f51.au" len="175997" min="-0.194426" max="0.164302" rms="0.025395"/>
				</waveblock>
				<waveblock start="308349">
					<simpleblockfile filename="e0003ac8.au" len="175997" min="-0.371594" max="0.374509" rms="0.031712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="364.64022676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3763867">
				<waveblock start="0">
					<simpleblockfile filename="e000361a.au" len="172294" min="-0.172009" max="0.20428" rms="0.021655"/>
				</waveblock>
				<waveblock start="172294">
					<simpleblockfile filename="e0003514.au" len="262144" min="-0.142498" max="0.138199" rms="0.017101"/>
				</waveblock>
				<waveblock start="434438">
					<simpleblockfile filename="e0003f17.au" len="262144" min="-0.293799" max="0.259724" rms="0.019809"/>
				</waveblock>
				<waveblock start="696582">
					<simpleblockfile filename="e0003702.au" len="262144" min="-0.120194" max="0.115299" rms="0.01638"/>
				</waveblock>
				<waveblock start="958726">
					<simpleblockfile filename="e000350d.au" len="262144" min="-0.108038" max="0.09254" rms="0.014211"/>
				</waveblock>
				<waveblock start="1220870">
					<simpleblockfile filename="e0003a7f.au" len="262144" min="-0.096231" max="0.082704" rms="0.013164"/>
				</waveblock>
				<waveblock start="1483014">
					<simpleblockfile filename="e000308f.au" len="262144" min="-0.095895" max="0.072955" rms="0.014273"/>
				</waveblock>
				<waveblock start="1745158">
					<simpleblockfile filename="e00033d4.au" len="262144" min="-0.111188" max="0.084286" rms="0.012977"/>
				</waveblock>
				<waveblock start="2007302">
					<simpleblockfile filename="e00037b5.au" len="262144" min="-0.113714" max="0.107841" rms="0.015008"/>
				</waveblock>
				<waveblock start="2269446">
					<simpleblockfile filename="e00030d4.au" len="262144" min="-0.100035" max="0.088478" rms="0.011402"/>
				</waveblock>
				<waveblock start="2531590">
					<simpleblockfile filename="e00035b1.au" len="262144" min="-0.095341" max="0.097767" rms="0.014379"/>
				</waveblock>
				<waveblock start="2793734">
					<simpleblockfile filename="e00032f4.au" len="262144" min="-0.121829" max="0.115164" rms="0.013538"/>
				</waveblock>
				<waveblock start="3055878">
					<simpleblockfile filename="e0003a0c.au" len="262144" min="-0.390583" max="0.324931" rms="0.027898"/>
				</waveblock>
				<waveblock start="3318022">
					<simpleblockfile filename="e00038d8.au" len="262144" min="-0.152598" max="0.189574" rms="0.017354"/>
				</waveblock>
				<waveblock start="3580166">
					<simpleblockfile filename="e0003618.au" len="183701" min="-0.098055" max="0.092971" rms="0.01421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19844501">
				<waveblock start="0">
					<simpleblockfile filename="e00037d6.au" len="262144" min="-0.148102" max="0.143326" rms="0.022643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000324b.au" len="262144" min="-0.645738" max="0.633756" rms="0.05664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000360a.au" len="262144" min="-0.883217" max="0.550233" rms="0.07162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003119.au" len="262144" min="-0.56592" max="0.403634" rms="0.036872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00033da.au" len="262144" min="-0.055944" max="0.054222" rms="0.00467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00038a7.au" len="262144" min="-0.469021" max="0.426051" rms="0.032359"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00030dc.au" len="262144" min="-0.278846" max="0.261483" rms="0.023054"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003d60.au" len="262144" min="-0.314564" max="0.25125" rms="0.033184"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00036b6.au" len="262144" min="-0.278954" max="0.297492" rms="0.024463"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000302e.au" len="262144" min="-0.273491" max="0.212019" rms="0.020347"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000386e.au" len="262144" min="-0.394066" max="0.284287" rms="0.02667"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003e2a.au" len="262144" min="-0.277835" max="0.241285" rms="0.028929"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003bdc.au" len="262144" min="-0.25468" max="0.217014" rms="0.026273"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003711.au" len="262144" min="-0.222889" max="0.177984" rms="0.029314"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00036f8.au" len="262144" min="-0.238717" max="0.305608" rms="0.019139"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003ddd.au" len="262144" min="-0.262588" max="0.173484" rms="0.02393"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000337d.au" len="262144" min="-0.439684" max="0.395833" rms="0.031505"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003858.au" len="262144" min="-0.304414" max="0.299236" rms="0.033761"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00036c7.au" len="262144" min="-0.246019" max="0.228966" rms="0.022547"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000344c.au" len="262144" min="-0.138916" max="0.119618" rms="0.014545"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003213.au" len="262144" min="-0.130101" max="0.114646" rms="0.013323"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003b1e.au" len="262144" min="-0.357543" max="0.340934" rms="0.028887"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003a51.au" len="262144" min="-0.278905" max="0.226626" rms="0.032272"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003cc0.au" len="262144" min="-0.342303" max="0.262247" rms="0.028713"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003eab.au" len="262144" min="-0.261817" max="0.281245" rms="0.023431"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00031eb.au" len="262144" min="-0.213764" max="0.182147" rms="0.032752"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00031d0.au" len="262144" min="-0.397031" max="0.368115" rms="0.036127"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003df7.au" len="262144" min="-0.236698" max="0.189743" rms="0.025738"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00032d3.au" len="262144" min="-0.317644" max="0.274458" rms="0.029874"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003dbc.au" len="262144" min="-0.371295" max="0.406076" rms="0.03731"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00032c3.au" len="262144" min="-0.341315" max="0.285337" rms="0.027976"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0003857.au" len="262144" min="-0.477118" max="0.406098" rms="0.04246"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000315f.au" len="262144" min="-0.483231" max="0.345768" rms="0.040102"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0003d47.au" len="262144" min="-0.443012" max="0.298077" rms="0.038793"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00032f6.au" len="262144" min="-0.273902" max="0.225023" rms="0.029223"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0003866.au" len="262144" min="-0.437268" max="0.324317" rms="0.021801"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0003e1b.au" len="262144" min="-0.379692" max="0.279741" rms="0.037926"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0003cc8.au" len="262144" min="-0.346139" max="0.22683" rms="0.024616"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0003c06.au" len="262144" min="-0.204388" max="0.188242" rms="0.017573"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003d0e.au" len="262144" min="-0.266714" max="0.139161" rms="0.018287"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000725.au" len="262144" min="-0.246657" max="0.260802" rms="0.024296"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000062a.au" len="262144" min="-0.372494" max="0.375297" rms="0.027738"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00005f8.au" len="262144" min="-0.216952" max="0.181733" rms="0.023764"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-0.250725" max="0.208042" rms="0.020251"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000052.au" len="262144" min="-0.306266" max="0.285847" rms="0.033448"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000557.au" len="262144" min="-0.171961" max="0.145707" rms="0.015467"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000465.au" len="262144" min="-0.42247" max="0.366435" rms="0.02452"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.501386" max="0.39556" rms="0.045724"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00009a2.au" len="262144" min="-0.324088" max="0.239806" rms="0.030435"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000005e.au" len="262144" min="-0.226463" max="0.231455" rms="0.028001"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.212037" max="0.174862" rms="0.022793"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.520568" max="0.460396" rms="0.040204"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000064f.au" len="262144" min="-0.340978" max="0.280621" rms="0.032866"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00007d0.au" len="262144" min="-0.494078" max="0.416318" rms="0.043003"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000c39.au" len="262144" min="-0.891111" max="0.99308" rms="0.032654"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000109.au" len="262144" min="-0.261749" max="0.289454" rms="0.026668"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000c3d.au" len="262144" min="-0.158239" max="0.190198" rms="0.023595"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000861.au" len="262144" min="-0.472954" max="0.496927" rms="0.035"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000250.au" len="262144" min="-0.229253" max="0.167611" rms="0.024133"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.228441" max="0.192882" rms="0.024815"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000b91.au" len="262144" min="-0.368073" max="0.374126" rms="0.031841"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000ef7.au" len="262144" min="-0.167116" max="0.203912" rms="0.019194"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000eb8.au" len="262144" min="-0.140972" max="0.139069" rms="0.016914"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-0.291724" max="0.258692" rms="0.019638"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00006b5.au" len="262144" min="-0.119231" max="0.115152" rms="0.016113"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000489.au" len="262144" min="-0.107102" max="0.091837" rms="0.014105"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000032f.au" len="262144" min="-0.093665" max="0.083853" rms="0.01307"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000ab8.au" len="262144" min="-0.095981" max="0.073513" rms="0.014176"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000063.au" len="262144" min="-0.110581" max="0.082811" rms="0.012855"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000920.au" len="262144" min="-0.112249" max="0.102146" rms="0.01482"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.09711" max="0.084931" rms="0.011299"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000088b.au" len="262144" min="-0.094336" max="0.096662" rms="0.014245"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000c48.au" len="262144" min="-0.119661" max="0.114093" rms="0.013357"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e00000a8.au" len="262144" min="-0.386582" max="0.321941" rms="0.02764"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000840.au" len="262144" min="-0.153331" max="0.189734" rms="0.01721"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000298.au" len="183701" min="-0.097203" max="0.091045" rms="0.014082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19844501">
				<waveblock start="0">
					<simpleblockfile filename="e0003aed.au" len="262144" min="-0.147752" max="0.161089" rms="0.026191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003589.au" len="262144" min="-0.67486" max="0.615538" rms="0.058376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003b03.au" len="262144" min="-0.866881" max="0.537502" rms="0.071604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003e6c.au" len="262144" min="-0.58104" max="0.40014" rms="0.03742"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003ee8.au" len="262144" min="-0.045232" max="0.055477" rms="0.005106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00037bb.au" len="262144" min="-0.474229" max="0.427711" rms="0.032683"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003a99.au" len="262144" min="-0.281921" max="0.264017" rms="0.023212"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003ef7.au" len="262144" min="-0.315594" max="0.252061" rms="0.033439"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003307.au" len="262144" min="-0.279985" max="0.30566" rms="0.02464"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003430.au" len="262144" min="-0.27146" max="0.212816" rms="0.02051"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003adf.au" len="262144" min="-0.396126" max="0.287584" rms="0.026919"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000341b.au" len="262144" min="-0.280137" max="0.243137" rms="0.029255"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003b6b.au" len="262144" min="-0.255896" max="0.22018" rms="0.026476"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003210.au" len="262144" min="-0.224136" max="0.179622" rms="0.029516"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003f70.au" len="262144" min="-0.270775" max="0.335725" rms="0.0199"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003ae4.au" len="262144" min="-0.266996" max="0.174722" rms="0.024177"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00038e6.au" len="262144" min="-0.444353" max="0.400378" rms="0.031732"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003b26.au" len="262144" min="-0.308403" max="0.303113" rms="0.034103"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003960.au" len="262144" min="-0.248267" max="0.229339" rms="0.022667"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00039f2.au" len="262144" min="-0.140941" max="0.118779" rms="0.014711"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003171.au" len="262144" min="-0.131439" max="0.113681" rms="0.013434"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00031b4.au" len="262144" min="-0.360856" max="0.341289" rms="0.029114"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003db5.au" len="262144" min="-0.278208" max="0.228623" rms="0.032549"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000394e.au" len="262144" min="-0.338845" max="0.261004" rms="0.028898"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003d38.au" len="262144" min="-0.262969" max="0.284818" rms="0.023791"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0003112.au" len="262144" min="-0.214736" max="0.187377" rms="0.033399"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0003ba8.au" len="262144" min="-0.402692" max="0.380649" rms="0.036535"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003357.au" len="262144" min="-0.237899" max="0.189467" rms="0.02592"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000300e.au" len="262144" min="-0.319451" max="0.278121" rms="0.03014"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003348.au" len="262144" min="-0.374863" max="0.410894" rms="0.03765"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0003632.au" len="262144" min="-0.349571" max="0.287904" rms="0.028305"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0003053.au" len="262144" min="-0.479344" max="0.407612" rms="0.042825"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0003e66.au" len="262144" min="-0.484359" max="0.347739" rms="0.04061"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0003363.au" len="262144" min="-0.449156" max="0.300345" rms="0.039133"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000381b.au" len="262144" min="-0.27389" max="0.226367" rms="0.029491"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0003e55.au" len="262144" min="-0.433636" max="0.319779" rms="0.021934"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0003005.au" len="262144" min="-0.38384" max="0.282978" rms="0.038195"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0003457.au" len="262144" min="-0.347843" max="0.227052" rms="0.024779"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0003a34.au" len="262144" min="-0.206322" max="0.192197" rms="0.017696"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000352c.au" len="262144" min="-0.269532" max="0.137922" rms="0.018392"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000037.au" len="262144" min="-0.248775" max="0.260838" rms="0.024812"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000e81.au" len="262144" min="-0.378529" max="0.378251" rms="0.02794"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00008f3.au" len="262144" min="-0.218005" max="0.183516" rms="0.023981"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000381.au" len="262144" min="-0.252118" max="0.209598" rms="0.020401"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.306906" max="0.288194" rms="0.033705"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000b83.au" len="262144" min="-0.173844" max="0.14684" rms="0.015695"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000e26.au" len="262144" min="-0.42661" max="0.369076" rms="0.02467"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00000d5.au" len="262144" min="-0.50584" max="0.396966" rms="0.046088"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00009f8.au" len="262144" min="-0.325408" max="0.24154" rms="0.030673"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000081e.au" len="262144" min="-0.228791" max="0.234405" rms="0.028255"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000e76.au" len="262144" min="-0.213434" max="0.176195" rms="0.022952"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000e87.au" len="262144" min="-0.523062" max="0.463645" rms="0.040515"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000067a.au" len="262144" min="-0.341558" max="0.28164" rms="0.033407"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000d2f.au" len="262144" min="-0.498011" max="0.420631" rms="0.043407"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.89898" max="0.999946" rms="0.032937"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000865.au" len="262144" min="-0.26591" max="0.291574" rms="0.026868"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000fea.au" len="262144" min="-0.164171" max="0.198764" rms="0.023844"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000092a.au" len="262144" min="-0.483693" max="0.50581" rms="0.035288"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.23013" max="0.167573" rms="0.024336"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000077d.au" len="262144" min="-0.231142" max="0.191658" rms="0.02504"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00003eb.au" len="262144" min="-0.371594" max="0.374509" rms="0.032144"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000390.au" len="262144" min="-0.172009" max="0.20428" rms="0.019573"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.142498" max="0.138199" rms="0.017101"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.293799" max="0.259724" rms="0.019809"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00006bc.au" len="262144" min="-0.120194" max="0.115299" rms="0.01638"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000107.au" len="262144" min="-0.108038" max="0.09254" rms="0.014211"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00001ce.au" len="262144" min="-0.096231" max="0.082704" rms="0.013164"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000d94.au" len="262144" min="-0.095895" max="0.072955" rms="0.014273"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e000012a.au" len="262144" min="-0.111188" max="0.084286" rms="0.012977"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00008ae.au" len="262144" min="-0.113714" max="0.107841" rms="0.015008"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000503.au" len="262144" min="-0.100035" max="0.088478" rms="0.011402"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e00003d4.au" len="262144" min="-0.095341" max="0.097767" rms="0.014379"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e000081f.au" len="262144" min="-0.121829" max="0.115164" rms="0.013538"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e00007f1.au" len="262144" min="-0.390583" max="0.324931" rms="0.027898"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000254.au" len="262144" min="-0.152598" max="0.189574" rms="0.017354"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000fbc.au" len="183701" min="-0.098055" max="0.092971" rms="0.01421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
