<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="amw-episode-17_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="317.6561678005" vpos="320" h="0.0000000000" zoom="24.4926356273" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Agile My Way"/>
		<tag name="TITLE" value="Agile My Way Episode 17"/>
		<tag name="COMMENTS" value="Music:&#x00a0;Going Higher - Bensound.com"/>
		<tag name="ALBUM" value="Agile My Way"/>
		<tag name="YEAR" value="2019"/>
		<tag name="TRACKNUMBER" value="17"/>
	</tags>
	<wavetrack name="agile-my-way" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330560">
				<waveblock start="0">
					<simpleblockfile filename="e0003c1c.au" len="262144" min="-0.148102" max="0.143326" rms="0.022643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003d20.au" len="262144" min="-0.645738" max="0.633756" rms="0.05664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003f89.au" len="262144" min="-0.883217" max="0.550233" rms="0.07162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00034a9.au" len="262144" min="-0.56592" max="0.403634" rms="0.036872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003a77.au" len="262144" min="-0.055944" max="0.054222" rms="0.00467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000349f.au" len="19840" min="-0.002575" max="0.003061" rms="0.000234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="agile-my-way" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330560">
				<waveblock start="0">
					<simpleblockfile filename="e0003a57.au" len="262144" min="-0.147752" max="0.161089" rms="0.026191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003066.au" len="262144" min="-0.67486" max="0.615538" rms="0.058376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003bc4.au" len="262144" min="-0.866881" max="0.537502" rms="0.071604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00039a1.au" len="262144" min="-0.58104" max="0.40014" rms="0.03742"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000349d.au" len="262144" min="-0.045232" max="0.055477" rms="0.005106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003408.au" len="19840" min="-0.00245" max="0.002893" rms="0.000244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13957755">
				<waveblock start="0">
					<simpleblockfile filename="e00005aa.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000094d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000621.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000171.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000710.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000bc.au" len="262144" min="-0.294219" max="0.345945" rms="0.023508"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000879.au" len="262144" min="-0.15051" max="0.18262" rms="0.021347"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000de5.au" len="262144" min="-0.117814" max="0.133861" rms="0.017344"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f09.au" len="262144" min="-0.220647" max="0.199498" rms="0.027137"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000976.au" len="262144" min="-0.180445" max="0.15941" rms="0.025148"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000262.au" len="262144" min="-0.116223" max="0.124492" rms="0.017969"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-0.129963" max="0.165603" rms="0.01653"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004a4.au" len="262144" min="-0.188352" max="0.168098" rms="0.026409"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.185186" max="0.193401" rms="0.025062"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.163997" max="0.2298" rms="0.023287"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003b6.au" len="262144" min="-0.154959" max="0.151031" rms="0.022882"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.198815" max="0.244481" rms="0.023186"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a7f.au" len="262144" min="-0.171542" max="0.165567" rms="0.021521"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000592.au" len="262144" min="-0.26731" max="0.209964" rms="0.023354"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00002ac.au" len="262144" min="-0.118668" max="0.121208" rms="0.015769"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ad1.au" len="262144" min="-0.123953" max="0.146422" rms="0.017997"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000cc0.au" len="262144" min="-0.177877" max="0.147611" rms="0.022942"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00005b9.au" len="262144" min="-0.186758" max="0.149714" rms="0.02167"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ce5.au" len="262144" min="-0.182753" max="0.142029" rms="0.018226"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-0.145147" max="0.152111" rms="0.016608"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00008f3.au" len="262144" min="-0.158848" max="0.167976" rms="0.021698"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00000e1.au" len="262144" min="-0.173969" max="0.226313" rms="0.025359"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000c0e.au" len="262144" min="-0.128759" max="0.11905" rms="0.019544"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-0.14144" max="0.142967" rms="0.019599"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a14.au" len="262144" min="-0.176431" max="0.19451" rms="0.025665"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.20617" max="0.169061" rms="0.02528"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00005f1.au" len="262144" min="-0.100076" max="0.111374" rms="0.013635"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000bb9.au" len="262144" min="-0.204317" max="0.233259" rms="0.02829"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f5b.au" len="262144" min="-0.202376" max="0.218087" rms="0.024987"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d85.au" len="262144" min="-0.151272" max="0.188404" rms="0.019077"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.158095" max="0.191381" rms="0.020671"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000240.au" len="262144" min="-0.165272" max="0.166267" rms="0.020288"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000703.au" len="262144" min="-0.222186" max="0.241549" rms="0.021051"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000045a.au" len="262144" min="-0.185182" max="0.18286" rms="0.02028"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.200057" max="0.184017" rms="0.021929"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000b84.au" len="262144" min="-0.162876" max="0.188162" rms="0.021174"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000c8b.au" len="262144" min="-0.1514" max="0.14733" rms="0.015995"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.195302" max="0.170502" rms="0.022407"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000ab3.au" len="262144" min="-0.1774" max="0.150883" rms="0.018928"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00008a3.au" len="262144" min="-0.152878" max="0.157968" rms="0.017878"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000507.au" len="262144" min="-0.113442" max="0.131744" rms="0.016357"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.183166" max="0.146007" rms="0.016847"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000038e.au" len="262144" min="-0.203898" max="0.203318" rms="0.016854"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000047a.au" len="262144" min="-0.150025" max="0.154497" rms="0.018636"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.206368" max="0.177093" rms="0.020831"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.123764" max="0.113641" rms="0.014076"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000ea5.au" len="262144" min="-0.16748" max="0.164237" rms="0.025415"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000701.au" len="163133" min="-0.178041" max="0.178825" rms="0.025584"/>
				</waveblock>
				<waveblock start="13794621">
					<simpleblockfile filename="e0000b1c.au" len="163134" min="-0.111886" max="0.111699" rms="0.018743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="316.50238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb2.au" len="882" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="316.52238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50000">
				<waveblock start="0">
					<simpleblockfile filename="e00008e2.au" len="50000" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13957755">
				<waveblock start="0">
					<simpleblockfile filename="e000081f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a83.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000892.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000001f.au" len="262144" min="-0.295766" max="0.349236" rms="0.023657"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d6f.au" len="262144" min="-0.151639" max="0.183725" rms="0.021488"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.119055" max="0.134992" rms="0.017475"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000505.au" len="262144" min="-0.221736" max="0.200374" rms="0.027326"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-0.181645" max="0.160118" rms="0.025351"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a6d.au" len="262144" min="-0.117016" max="0.125096" rms="0.018128"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e24.au" len="262144" min="-0.130915" max="0.166923" rms="0.016647"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002c1.au" len="262144" min="-0.18952" max="0.169589" rms="0.026676"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ca9.au" len="262144" min="-0.186896" max="0.195008" rms="0.025277"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.165689" max="0.231522" rms="0.023474"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ce4.au" len="262144" min="-0.155531" max="0.152" rms="0.023034"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bf8.au" len="262144" min="-0.200219" max="0.244962" rms="0.023358"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000060a.au" len="262144" min="-0.177656" max="0.167649" rms="0.021678"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-0.268483" max="0.211438" rms="0.023531"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000daa.au" len="262144" min="-0.120233" max="0.121818" rms="0.015867"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c2c.au" len="262144" min="-0.125015" max="0.147951" rms="0.018141"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-0.179152" max="0.148619" rms="0.023106"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000977.au" len="262144" min="-0.18802" max="0.150898" rms="0.021822"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009f8.au" len="262144" min="-0.184084" max="0.143312" rms="0.018347"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000688.au" len="262144" min="-0.146487" max="0.153424" rms="0.016714"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000544.au" len="262144" min="-0.15981" max="0.168769" rms="0.021891"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00007db.au" len="262144" min="-0.175565" max="0.228724" rms="0.025539"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000078b.au" len="262144" min="-0.129508" max="0.119306" rms="0.019684"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-0.14237" max="0.144851" rms="0.019818"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000996.au" len="262144" min="-0.178883" max="0.197322" rms="0.02584"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000027f.au" len="262144" min="-0.206762" max="0.170321" rms="0.025451"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-0.100132" max="0.112329" rms="0.013719"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000e35.au" len="262144" min="-0.205405" max="0.234618" rms="0.028471"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000657.au" len="262144" min="-0.203862" max="0.218588" rms="0.025155"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00008f4.au" len="262144" min="-0.152522" max="0.189845" rms="0.019215"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000094c.au" len="262144" min="-0.159286" max="0.192871" rms="0.020824"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000c00.au" len="262144" min="-0.165627" max="0.166707" rms="0.020418"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000be1.au" len="262144" min="-0.224142" max="0.243363" rms="0.021196"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00002bd.au" len="262144" min="-0.185765" max="0.184501" rms="0.020447"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.201491" max="0.186172" rms="0.022071"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000005f.au" len="262144" min="-0.164143" max="0.188565" rms="0.021307"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000276.au" len="262144" min="-0.151796" max="0.147949" rms="0.016109"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000793.au" len="262144" min="-0.194766" max="0.173714" rms="0.022558"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000040f.au" len="262144" min="-0.178989" max="0.152395" rms="0.01907"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.154087" max="0.15884" rms="0.018003"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000831.au" len="262144" min="-0.114726" max="0.130668" rms="0.016502"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000e5a.au" len="262144" min="-0.184774" max="0.146281" rms="0.016964"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000f5c.au" len="262144" min="-0.205441" max="0.20472" rms="0.016964"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00001cb.au" len="262144" min="-0.150532" max="0.156167" rms="0.018831"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.207724" max="0.17805" rms="0.020997"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00007e0.au" len="262144" min="-0.124575" max="0.114716" rms="0.014152"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000c4a.au" len="262144" min="-0.169161" max="0.165973" rms="0.025609"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000863.au" len="163133" min="-0.179888" max="0.179944" rms="0.025774"/>
				</waveblock>
				<waveblock start="13794621">
					<simpleblockfile filename="e00008bf.au" len="163134" min="-0.112387" max="0.112629" rms="0.018861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="316.50238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882">
				<waveblock start="0">
					<simpleblockfile filename="e00008dd.au" len="882" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="316.52238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50000">
				<waveblock start="0">
					<simpleblockfile filename="e0000d59.au" len="50000" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14008637">
				<waveblock start="0">
					<simpleblockfile filename="e000056f.au" len="262144" min="-0.148102" max="0.143326" rms="0.022643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ec3.au" len="262144" min="-0.645738" max="0.633756" rms="0.05664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a8a.au" len="262144" min="-0.883217" max="0.550233" rms="0.07162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.56592" max="0.403634" rms="0.036872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b68.au" len="262144" min="-0.055944" max="0.054222" rms="0.00467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000086f.au" len="262144" min="-0.294219" max="0.345945" rms="0.023508"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c14.au" len="262144" min="-0.15051" max="0.18262" rms="0.021347"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a17.au" len="262144" min="-0.117814" max="0.133861" rms="0.017344"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000072a.au" len="262144" min="-0.220647" max="0.199498" rms="0.027137"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.180445" max="0.15941" rms="0.025148"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003f5.au" len="262144" min="-0.116223" max="0.124492" rms="0.017969"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000786.au" len="262144" min="-0.129963" max="0.165603" rms="0.01653"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000069d.au" len="262144" min="-0.188352" max="0.168098" rms="0.026409"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d91.au" len="262144" min="-0.185186" max="0.193401" rms="0.025062"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f67.au" len="262144" min="-0.163997" max="0.2298" rms="0.023287"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e9a.au" len="262144" min="-0.154959" max="0.151031" rms="0.022882"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000757.au" len="262144" min="-0.198815" max="0.244481" rms="0.023186"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.171542" max="0.165567" rms="0.021521"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002aa.au" len="262144" min="-0.26731" max="0.209964" rms="0.023354"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a8b.au" len="262144" min="-0.118668" max="0.121208" rms="0.015769"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.123953" max="0.146422" rms="0.017997"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fa3.au" len="262144" min="-0.177877" max="0.147611" rms="0.022942"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000009d.au" len="262144" min="-0.186758" max="0.149714" rms="0.02167"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000010b.au" len="262144" min="-0.182753" max="0.142029" rms="0.018226"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a7c.au" len="262144" min="-0.145147" max="0.152111" rms="0.016608"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00006a4.au" len="262144" min="-0.158848" max="0.167976" rms="0.021698"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.173969" max="0.226313" rms="0.025359"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.128759" max="0.11905" rms="0.019544"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000076.au" len="262144" min="-0.14144" max="0.142967" rms="0.019599"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000004e.au" len="262144" min="-0.176431" max="0.19451" rms="0.025665"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000755.au" len="262144" min="-0.20617" max="0.169061" rms="0.02528"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000068c.au" len="262144" min="-0.100076" max="0.111374" rms="0.013635"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.204317" max="0.233259" rms="0.02829"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00009b1.au" len="262144" min="-0.202376" max="0.218087" rms="0.024987"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000b79.au" len="262144" min="-0.151272" max="0.188404" rms="0.019077"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.158095" max="0.191381" rms="0.020671"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00003dd.au" len="262144" min="-0.165272" max="0.166267" rms="0.020288"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000053.au" len="262144" min="-0.222186" max="0.241549" rms="0.021051"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000291.au" len="262144" min="-0.185182" max="0.18286" rms="0.02028"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000019d.au" len="262144" min="-0.200057" max="0.184017" rms="0.021929"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-0.162876" max="0.188162" rms="0.021174"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000dd6.au" len="262144" min="-0.1514" max="0.14733" rms="0.015995"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000939.au" len="262144" min="-0.195302" max="0.170502" rms="0.022407"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000071f.au" len="262144" min="-0.1774" max="0.150883" rms="0.018928"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000f13.au" len="262144" min="-0.152878" max="0.157968" rms="0.017878"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000373.au" len="262144" min="-0.113442" max="0.131744" rms="0.016357"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000022e.au" len="262144" min="-0.183166" max="0.146007" rms="0.016847"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000a9c.au" len="262144" min="-0.203898" max="0.203318" rms="0.016854"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000c22.au" len="262144" min="-0.150025" max="0.154497" rms="0.018636"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000067c.au" len="262144" min="-0.206368" max="0.177093" rms="0.020831"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000b56.au" len="262144" min="-0.123764" max="0.113641" rms="0.014076"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00002d4.au" len="262144" min="-0.16748" max="0.164237" rms="0.025415"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.178041" max="0.178825" rms="0.023729"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00003e0.au" len="115005" min="-0.111886" max="0.111699" rms="0.011974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14008637">
				<waveblock start="0">
					<simpleblockfile filename="e0000515.au" len="262144" min="-0.147752" max="0.161089" rms="0.026191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000927.au" len="262144" min="-0.67486" max="0.615538" rms="0.058376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007f6.au" len="262144" min="-0.866881" max="0.537502" rms="0.071604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b26.au" len="262144" min="-0.58104" max="0.40014" rms="0.03742"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b08.au" len="262144" min="-0.045232" max="0.055477" rms="0.005106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b03.au" len="262144" min="-0.295766" max="0.349236" rms="0.023657"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.151639" max="0.183725" rms="0.021488"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a29.au" len="262144" min="-0.119055" max="0.134992" rms="0.017475"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000174.au" len="262144" min="-0.221736" max="0.200374" rms="0.027326"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000010f.au" len="262144" min="-0.181645" max="0.160118" rms="0.025351"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002b9.au" len="262144" min="-0.117016" max="0.125096" rms="0.018128"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000499.au" len="262144" min="-0.130915" max="0.166923" rms="0.016647"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.18952" max="0.169589" rms="0.026676"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006df.au" len="262144" min="-0.186896" max="0.195008" rms="0.025277"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.165689" max="0.231522" rms="0.023474"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000335.au" len="262144" min="-0.155531" max="0.152" rms="0.023034"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f9f.au" len="262144" min="-0.200219" max="0.244962" rms="0.023358"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000dc4.au" len="262144" min="-0.177656" max="0.167649" rms="0.021678"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00000ba.au" len="262144" min="-0.268483" max="0.211438" rms="0.023531"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.120233" max="0.121818" rms="0.015867"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.125015" max="0.147951" rms="0.018141"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00001cd.au" len="262144" min="-0.179152" max="0.148619" rms="0.023106"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.18802" max="0.150898" rms="0.021822"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b69.au" len="262144" min="-0.184084" max="0.143312" rms="0.018347"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000061a.au" len="262144" min="-0.146487" max="0.153424" rms="0.016714"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.15981" max="0.168769" rms="0.021891"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.175565" max="0.228724" rms="0.025539"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00001b2.au" len="262144" min="-0.129508" max="0.119306" rms="0.019684"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.14237" max="0.144851" rms="0.019818"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ef4.au" len="262144" min="-0.178883" max="0.197322" rms="0.02584"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00006b7.au" len="262144" min="-0.206762" max="0.170321" rms="0.025451"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-0.100132" max="0.112329" rms="0.013719"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000982.au" len="262144" min="-0.205405" max="0.234618" rms="0.028471"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000852.au" len="262144" min="-0.203862" max="0.218588" rms="0.025155"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000720.au" len="262144" min="-0.152522" max="0.189845" rms="0.019215"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000077a.au" len="262144" min="-0.159286" max="0.192871" rms="0.020824"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00002e8.au" len="262144" min="-0.165627" max="0.166707" rms="0.020418"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.224142" max="0.243363" rms="0.021196"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000c20.au" len="262144" min="-0.185765" max="0.184501" rms="0.020447"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000992.au" len="262144" min="-0.201491" max="0.186172" rms="0.022071"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000605.au" len="262144" min="-0.164143" max="0.188565" rms="0.021307"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000070a.au" len="262144" min="-0.151796" max="0.147949" rms="0.016109"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000060d.au" len="262144" min="-0.194766" max="0.173714" rms="0.022558"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.178989" max="0.152395" rms="0.01907"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000eaf.au" len="262144" min="-0.154087" max="0.15884" rms="0.018003"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000a31.au" len="262144" min="-0.114726" max="0.130668" rms="0.016502"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000f29.au" len="262144" min="-0.184774" max="0.146281" rms="0.016964"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00000fa.au" len="262144" min="-0.205441" max="0.20472" rms="0.016964"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000eb2.au" len="262144" min="-0.150532" max="0.156167" rms="0.018831"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.207724" max="0.17805" rms="0.020997"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.124575" max="0.114716" rms="0.014152"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000367.au" len="262144" min="-0.169161" max="0.165973" rms="0.025609"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000147.au" len="262144" min="-0.179888" max="0.179944" rms="0.023897"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000def.au" len="115005" min="-0.112387" max="0.112629" rms="0.012048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
