<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="opening segment_data" version="1.3.0" audacityversion="2.1.0" sel0="-0.1300000000" sel1="30.1375963719" vpos="32" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="ALBUM" value="Agiel My Way"/>
		<tag name="YEAR" value="2018"/>
		<tag name="TITLE" value="Agile My Way Opening Segment"/>
		<tag name="ARTIST" value="Agile My Way"/>
		<tag name="COMMENTS" value="Music:&#x00a0;Going Higher - Bensound.com"/>
	</tags>
	<wavetrack name="bensound-goinghigher" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1329068">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.157714" max="0.15232" rms="0.023924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004b2.au" len="262144" min="-0.135725" max="0.127028" rms="0.021306"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.097659" max="0.104063" rms="0.01823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000098e.au" len="262144" min="-0.077816" max="0.091143" rms="0.011313"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fd7.au" len="262144" min="-0.059734" max="0.056389" rms="0.004877"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c09.au" len="18348" min="-0.002784" max="0.003127" rms="0.000236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bensound-goinghigher" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1329068">
				<waveblock start="0">
					<simpleblockfile filename="e0000aba.au" len="262144" min="-0.156311" max="0.169252" rms="0.027702"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-0.169775" max="0.148435" rms="0.026667"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000064e.au" len="262144" min="-0.099736" max="0.104535" rms="0.019345"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.092704" max="0.091298" rms="0.013496"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001bd.au" len="262144" min="-0.050312" max="0.061534" rms="0.005335"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f37.au" len="18348" min="-0.00264" max="0.002952" rms="0.000251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1007205">
				<waveblock start="0">
					<simpleblockfile filename="e0000c65.au" len="5733" min="-0.011676" max="0.012899" rms="0.001034"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000097.au" len="179200" min="0.000007" max="0.000007" rms="0.000007"/>
				</waveblock>
				<waveblock start="184933">
					<simpleblockfile filename="e00005c7.au" len="179200" min="0.000004" max="0.000007" rms="0.000007"/>
				</waveblock>
				<waveblock start="364133">
					<simpleblockfile filename="e00008ab.au" len="262144" min="-0.438563" max="0.412988" rms="0.059324"/>
				</waveblock>
				<waveblock start="626277">
					<simpleblockfile filename="e00006c9.au" len="262144" min="-0.423979" max="0.502167" rms="0.058408"/>
				</waveblock>
				<waveblock start="888421">
					<simpleblockfile filename="e000059f.au" len="118784" min="-0.297989" max="0.296896" rms="0.032635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.433492063492" val="0.847222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.70911565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327596">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf3.au" len="262144" min="0.000007" max="0.000007" rms="0.000007"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bec.au" len="65452" min="0.000007" max="0.000007" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1007205">
				<waveblock start="0">
					<simpleblockfile filename="e0000298.au" len="5733" min="-0.011033" max="0.012334" rms="0.001094"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00005d8.au" len="179200" min="0.000006" max="0.000006" rms="0.000006"/>
				</waveblock>
				<waveblock start="184933">
					<simpleblockfile filename="e0000af3.au" len="179200" min="0.000004" max="0.000006" rms="0.000006"/>
				</waveblock>
				<waveblock start="364133">
					<simpleblockfile filename="e000013a.au" len="262144" min="-0.42947" max="0.404186" rms="0.058031"/>
				</waveblock>
				<waveblock start="626277">
					<simpleblockfile filename="e0000a44.au" len="262144" min="-0.414767" max="0.491003" rms="0.05713"/>
				</waveblock>
				<waveblock start="888421">
					<simpleblockfile filename="e0000779.au" len="118784" min="-0.292675" max="0.290657" rms="0.03193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.433492063492" val="0.847222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.70911565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327596">
				<waveblock start="0">
					<simpleblockfile filename="e0000635.au" len="262144" min="0.000006" max="0.000006" rms="0.000006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b31.au" len="65452" min="0.000006" max="0.000006" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
