<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="opening segment_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="30.1375963719" vpos="320" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="ALBUM" value="Agiel My Way"/>
		<tag name="YEAR" value="2018"/>
		<tag name="TITLE" value="Agile My Way Opening Segment"/>
		<tag name="ARTIST" value="Agile My Way"/>
		<tag name="COMMENTS" value="Music:&#x00a0;Going Higher - Bensound.com"/>
	</tags>
	<wavetrack name="bensound-goinghigher" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1329068">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.157714" max="0.15232" rms="0.023924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004b2.au" len="262144" min="-0.135725" max="0.127028" rms="0.021306"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.097659" max="0.104063" rms="0.01823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000098e.au" len="262144" min="-0.077816" max="0.091143" rms="0.011313"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fd7.au" len="262144" min="-0.059734" max="0.056389" rms="0.004877"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c09.au" len="18348" min="-0.002784" max="0.003127" rms="0.000236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bensound-goinghigher" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1329068">
				<waveblock start="0">
					<simpleblockfile filename="e0000aba.au" len="262144" min="-0.156311" max="0.169252" rms="0.027702"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-0.169775" max="0.148435" rms="0.026667"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000064e.au" len="262144" min="-0.099736" max="0.104535" rms="0.019345"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.092704" max="0.091298" rms="0.013496"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001bd.au" len="262144" min="-0.050312" max="0.061534" rms="0.005335"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f37.au" len="18348" min="-0.00264" max="0.002952" rms="0.000251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.11308390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="568320">
				<waveblock start="0">
					<simpleblockfile filename="e00005b9.au" len="262144" min="-0.711803" max="0.638621" rms="0.06798"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.885095" max="0.561071" rms="0.069684"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dd7.au" len="44032" min="-0.463055" max="0.422626" rms="0.03702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.11308390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="568320">
				<waveblock start="0">
					<simpleblockfile filename="e0000e06.au" len="262144" min="-0.708714" max="0.638475" rms="0.067725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.88057" max="0.559694" rms="0.069428"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009bb.au" len="44032" min="-0.461458" max="0.422154" rms="0.036888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1329068">
				<waveblock start="0">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.157714" max="0.15232" rms="0.023924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000467.au" len="262144" min="-0.682453" max="0.667785" rms="0.059725"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ca6.au" len="262144" min="-0.913541" max="0.580074" rms="0.075337"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b14.au" len="262144" min="-0.595667" max="0.433979" rms="0.038793"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.059734" max="0.056389" rms="0.004877"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000eac.au" len="18348" min="-0.002784" max="0.003127" rms="0.000236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1329068">
				<waveblock start="0">
					<simpleblockfile filename="e0000d15.au" len="262144" min="-0.156311" max="0.169252" rms="0.027702"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000000.au" len="262144" min="-0.71275" max="0.649629" rms="0.061462"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000402.au" len="262144" min="-0.89692" max="0.566581" rms="0.075284"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000746.au" len="262144" min="-0.613567" max="0.430976" rms="0.039311"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001ad.au" len="262144" min="-0.050312" max="0.061534" rms="0.005335"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008d7.au" len="18348" min="-0.00264" max="0.002952" rms="0.000251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
